@font-face {
    font-family: 'DINPro';
    src: url('fonts/DINPro-Bold.eot');
    src: url('fonts/DINPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/DINPro-Bold.woff2') format('woff2'),
        url('fonts/DINPro-Bold.woff') format('woff'),
        url('fonts/DINPro-Bold.ttf') format('truetype'),
        url('fonts/DINPro-Bold.svg#DINPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'DINPro';
    src: url('fonts/DINPro-Light.eot');
    src: url('fonts/DINPro-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/DINPro-Light.woff2') format('woff2'),
        url('fonts/DINPro-Light.woff') format('woff'),
        url('fonts/DINPro-Light.ttf') format('truetype'),
        url('fonts/DINPro-Light.svg#DINPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'DINPro';
    src: url('fonts/DINPro-Medium.eot');
    src: url('fonts/DINPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/DINPro-Medium.woff2') format('woff2'),
        url('fonts/DINPro-Medium.woff') format('woff'),
        url('fonts/DINPro-Medium.ttf') format('truetype'),
        url('fonts/DINPro-Medium.svg#DINPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}    




body{ font-family:'Dinpro';}
.clr{ clear:both;}
#banner{ position:relative; margin:auto; width:100%; height: 100%;}
#banner:before{ display: block; position: absolute; content: ""; width: 55%; height: 55%; left: 0; background-color: #e7e5e6;
 z-index: 0;}
.banner-cntr{ margin:auto; padding:70px 0px 20px 0px;}
.logo{ margin:auto; text-align:left; display:block;}
.banner-hd{
    margin: auto;
    text-align: left;
    padding: 222px 0px 0px 0px;
    color: #8d8585;
    font-size: 61px;
    font-weight: 500;
}
.banner-hd h1{ font-size:30px; color:#000000; line-height:20px; font-weight:bold; padding:10px 0px;}
.banner-hd h1 span{ color:#1a1818;}
.banner-txt{
     font-size:12px; 
     color:#000;  
     line-height:25px;
     padding:10px 0px 10px 0px; 
     width: 73%;
    margin-top: -258px;
    padding: 10px 0px 10px 0px;
    font-weight: 500; }
.banner-symbol{ float:right; text-align:right; width:30px; height:30px; background-color: #e7e5e6;}
.banner-img{ margin:auto; width:100%; padding-top:40px; float:right;}
.banner-img img { width: 100%; max-width: 100%;}


@media screen and (max-width: 767px) {
#banner:before {
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    height: 61%;
    left: 0;
    background-color: #e7e5e6;
    z-index: 0;
}

@media screen and (max-width: 767px) {
    h6{
        font-size: 12px;
    }
    }
.banner-hd h1 {
    font-size: 27px;
    color: #000000;
    line-height: 20px;
    font-weight: bold;
    padding: 10px 0px;
}

.banner-txt{ 
    font-size: 12px;
    color: #000;
    padding-right: -25px;
    line-height: 25px;
    padding: 10px 0px 10px 0px;
    width: 100%;
    margin-top: 15%;
  
    font-weight: 500;
}
}
@media screen and (max-width: 991px) and (min-width: 768px) {
    #banner-textmobile{   
    font-size: 12px;
    color: #000;
    line-height: 20px;
    padding: 10px 0px 10px 0px;
    width: 100%!important;
    margin-top: -254px;
    /* padding: 10px 64px 0px; */
    padding-right: 75px;
    font-weight: 500;

    }
    
}
    .name{
        padding-bottom: 10px;
        text-align: left;
       font-size: 14px;
        letter-spacing: 0;
        color: #000000;
        opacity: 1;

    }
ul{
    list-style: none;
    
    padding: 0px;
    margin: 0px;
   
}
li{
    list-style: none;
    padding: 0px;
    margin: 0px;
    margin-left: 101px;
}
li{
    list-style: none;
    padding: 0px;
    margin: 0px;
    margin-left: 11px;
}

h3{
   font: Bold 23px DINPro;
   letter-spacing: 0;
   color: #000000;
   opacity:100%;
     }
     .webmanagements{
       font-size: 15px;
       font: Bold 18px/27px DINPro;
       letter-spacing: 0;
       line-height: 77px;
       color: #000000;
       opacity: 1;
     }

@media screen and (max-width: 767px) {
    .w-50 {
    width: 100%!important;
}
#mobile-webapplications{
   font: Bold 14px DINPro;
   letter-spacing: 0;
   color: #000000;
   opacity:100%;
     }
     .webmanagements{
       font: Bold 12px DINPro;
       letter-spacing: 0;
       line-height: 27px;
       color: #000000;
       opacity: 1;
     }
     
       

    }
.backgroungdtab{
    padding-left: 50px;
    padding-right: 100px;
}
    
}
#tabs{
  padding-left: 70px;
}
.tab  .nav-tabs{
    border-bottom: 0px solid transparent;
    margin-bottom:1px;
}
.tab .nav-tabs > li{
    padding:0px 70px;
}
.tab .nav-tabs > li a {
    font-size:14px;
    color:#808080;
    text-decoration: none;
}
.tab .nav-tabs > li a:hover,
.tab .nav-tabs > li.active > a{
    color: black;
    padding-bottom:15px;
    border:1px solid transparent;
    border-bottom: 3px solid black;
}
.tab .tab-content{
    color:#5a5c5d;
    padding: 20px;
}
.discoveryfullstackspecrtrum{

    background: #F2F2F2 0% 0% no-repeat padding-box;
    opacity: 0.24;
/* background-color: #5a5c5d; */
color: black;
}
@media only screen and (max-width: 767px){
    .tab .nav-tabs > li{ width:100%; }
}
.nav-tabs>li>a{
    margin-right: 39px;
}
.tabinsidetext{
    text-align: left;
    font: Light 20px DINPro;
    letter-spacing: 0;
  color: #000000;
     opacity: 1;
     font-weight: 900;
}
.backgroungdtab{
    padding-left: 50px;
    padding-right: 100px;
}
@media screen and (max-width: 991px) and (min-width: 768px){

    imagesizes{
        width: 28px;
        height: 28px;
    }
    .background{
        background: #F9F9F9 0% 0% no-repeat padding-box;
    opacity: 1;
    }
    .Scenario{
     
        text-align: center;
        font: Light 14px DINPro;
        letter-spacing: 0;
        color: #000000;
         opacity: 1;
    }
    .industries{
        text-align: left;
    font: Medium 18px/29px DINPro;
    letter-spacing: 0;
    color: #000000;
    opacity: 1;
    }
    .informationtechnology{
        text-align: left;
        font: Bold 15px DINPro;
        letter-spacing: 0;
        color: #000000;
         opacity: 1;
    }
    @media screen and (max-width: 991px) and (min-width: 768px) {
    #informationtechnology{
          text-align: left;
         
          letter-spacing: 0;
          color: #000000;
          font-size: 15px!important;
        opacity: 1;
        } 
    }
    @media screen and (max-width: 767px) {
    #scenario-mobile{
       padding-bottom: 0px!important;
    }
    }
    .gapwhatareyoulooking{
       padding-top: 120px;
       padding-bottom: 120px;
    }
    .whataareyoulooking{
     
     font:  30px DINPro;
     letter-spacing: 0;
     color: #707070;
     margin-left: auto;
     margin-right: auto;
     opacity: 1;
    }
    @media screen and (max-width: 767px) { 
    #mobile-whataareyoulooking{
        margin-left: 56px;
        font:  10px DINPro;
        letter-spacing: 0;
        color: #707070;
        opacity: 1;
    }
    .whataareyoulooking{
     font-size: 22px;
     letter-spacing: 0;
        color: #707070;
        opacity: 1;
    }   
    }
    @media screen and (max-width: 767px) { 
    #textcenterbutton{
     margin-left: auto;
     margin-right: auto;
     margin-left: -29px;
    
    }   
    }
    
    
    .Let{
    width: 250px;
    height: 50px;
    background: #F9F9F9 0% 0% no-repeat padding-box;
    opacity: 1;
    margin-top: 20px;
    margin-left: 47px;
    justify-content: space-between;
    }  
    .Let:hover{
    background-color: #000000;
    color: white;
    }
    .Jointeam{
    width: 250px;
    height: 50px;  
    font: Black 20px DINPro;
    letter-spacing: 0;
    color: #707070;
    background: #F9F9F9 0% 0% no-repeat padding-box;
    opacity: 1;
    }
    .Jointeam:hover{
    background-color: #000000;
    color: white;
    }
    @media screen and (max-width: 767px) {
    .Jointeam{
      float: right!important;
    }
      }
      .tembackground{
          position: relative;
      }
      .item {
    display: inline-block;
    width: 258px;
    height: 400px;
    margin-right: 37px;
    margin: 10px;
    position: relative;
    background:#333333;
    }
    .item  .aqtesting {
    position: absolute;
    width: 258px;
    height: 200px;
    }
    .img-tetx{
    position: absolute;
    color: white;
    margin-top: 200px;
    }
    .beautiful{
    font-size: 14px;
    }
    /* #sevices{
    padding-left: 70px;
    padding-right: 70px;    
    } */
    .previousicon{
    position: absolute;
    height: 54px;
    width: 50px;
    top: 100%;
    left: 1%;
    
    }
    @media screen and (max-width: 991px) and (min-width: 768px) {
        .item{
            display: inline-block;
            width: 200px;
            height: 400px;
            margin-right: 37px;
            margin: 10px;
            position: relative;
            background:#333333;
            }
            .item .aqtesting {
                position: absolute;
                width: 221px;
                height: 200px;}
        }
        
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      [class*="col-"] {
        width: 50%;
      
      }
      .informationtechnology {
        text-align: left;
        font: Bold 11px DINPro;
        letter-spacing: 0;
        color: #000000;
        padding-left: 0px;
        padding-right: 0px;
           opacity: 1;
    }
    
    }
    @media (min-width: 1200px){
        .buttontext{
       text-align-last: right;
        }
    }
    @media only screen and (max-width: 768px) {
        Let {
            width: 250px;
            height: 50px;
            background: #F9F9F9 0% 0% no-repeat padding-box;
            opacity: 1;
            margin-top: 20px;
    }
    .tabinsidetext{
        text-align: left;
        font: Light 20px DINPro;
        letter-spacing: 0;
      color: #000000;
         opacity: 1;
         font-weight: 900;
    }
    .backgroungdtab{
        padding-left: 50px;
        padding-right: 100px;
    }
    @media screen and (max-width: 991px) and (min-width: 768px){
    .webapplicationsbuild{
        font-size: 10px;
        padding-left: 50px!important;
        font-weight: bold;
    }
    }
    @media screen and (max-width: 1024px) and (min-width: 768px){
        .webapplicationsbuild{
            font-size: 15px;
            
        }
        }
    
    .table td, .table th{
        padding-left:60px;
    }
    .clunderstand{
        text-align: left;
        font: Light 14px DINPro;
        letter-spacing: 0;
        color: #000000;
        opacity: 1;
    }
    
    .projects{
        text-align: left;
        font: Bold 15px DINPro;
        letter-spacing: 0;
        color: #000000;
        opacity: 1;
    }
    @media screen and (max-width: 991px) and (min-width: 768px) {
        .projects{
            text-align: left;
       font-size: 10px;
        letter-spacing: 0;
        color: #000000;
        opacity: 1;
        }
    }
    @media screen and (max-width: 767px) {
        #mobile-table{
            width: 144%!important;
        }
        }
        .Scenario{
        font: 14px DINPro;
         letter-spacing: 0;
         padding: 30px 90px 30px 90px;
         line-height: 27px;
         color: #000000;
         opacity: 1;
         background: #F9F9F9 0% 0% no-repeat padding-box;
          opacity: 1;
        }
        .casestudy{
            font: Bold 25px/28px DINPro;
            letter-spacing: 0;
            color: #000000;
            opacity: 1;
        }
        @media screen and (max-width: 991px) and (min-width: 768px) {
            .Scenario{
                font: 14px DINPro;
                 letter-spacing: 0;
                 padding: 30px 90px 30px 90px;
                 line-height: 27px;
                 color: #000000;
                 opacity: 1;
                 background: #F9F9F9 0% 0% no-repeat padding-box;
                  opacity: 1;
                } 
        }
        @media screen and (max-width: 767px) {
            #scenario-mobile{
                width: 160%!important;
                padding: 0px;
                font-size: 10px;
            }
            }
            @media screen and (max-width: 767px) {
                .imagesizes{
                  width: 20px;
                  height: 20px;
                  font-size: 5px;
                  padding: 0px;
                }
                }
                @media screen and (max-width: 767px) {
                  #informationtechnology{
                    margin: 0px;
                    margin-left: 0px!important;
                    }
                    }
        .whataareyoulooking{
             
             font:  30px DINPro;
             letter-spacing: 0;
             color: #707070;
             margin-left: auto;
             margin-right: auto;
             opacity: 1;
        }
        @media screen and (max-width: 767px) { 
            #mobile-whataareyoulooking{
                margin-left: 56px;
                font:  10px DINPro;
                letter-spacing: 0;
                color: #707070;
                opacity: 1;
            }
         .whataareyoulooking{
             font-size: 22px;
             letter-spacing: 0;
                color: #707070;
                opacity: 1;
         }   
        }
        @media screen and (max-width: 767px) { 
           #textcenterbutton{
             margin-left: auto;
             margin-right: auto;
             margin-left: -29px;
            
         }   
        }
        
    
        .Let{
            width: 250px;
            height: 50px;
            background: #F9F9F9 0% 0% no-repeat padding-box;
            opacity: 1;
        }  
        .Let:hover{
            background-color: #000000;
            color: white;
        }
        .Jointeam{
            width: 250px;
            height: 50px;  
            font: Black 20px DINPro;
            letter-spacing: 0;
            color: #707070;
            background: #F9F9F9 0% 0% no-repeat padding-box;
            opacity: 1;
        }
        .Jointeam:hover{
            background-color: #000000;
            color: white;
        }
        @media screen and (max-width: 767px) {
            .Jointeam{
              float: right!important;
            }
              }



html, body{ font-family:'DINPro', Arial, Helvetica, sans-serif; font-weight:300;}
.clr{ clear:both;}
#banner{ position:relative; margin:auto; width:100%;}
#banner:before{ display: block; position: absolute; content: ""; width: 55%; height: 78%; left: 0; background-color: #e7e5e6;
 z-index: 0;}
.banner-cntr{ margin:auto; }
.logo{ margin:auto; text-align:left; display:block;}
.banner-header{ margin:auto; text-align:left; padding:160px 0px 50px 0px; color:#8d8585; font-size:18px; font-weight:500;}
.banner-header h4{ font-size:40px; color:#8d8585; line-height:40px; font-weight:bold; padding:10px 0px;  margin-bottom: 100px;}
@media only screen and (max-width: 1327px) {
 h4 { 
     color:#1a1818;
     font-weight:bold; 
     text-align: left;
     font: Black 61px/79px DINPro;
     letter-spacing: 0;
     color: #000000;  
     opacity: 1;
     font-size: 40px;
     padding-left: 50px;
     
}
}

.headertitle{
    color: black;
}
.wid{
    margin-top: -112px;

}
.fontsize{
    font: 14px bold DINpro;
    text-align: left;
    line-height: 25px;
    letter-spacing: 0;
    color: #000000;
    opacity: 1;
    padding-left: 60px;
   
}

b{
    text-align: left;
    font: Medium 14px DINPro;
    letter-spacing: 0;
    color: #000000;
}
.beautifulwebapplications{
    text-align: left;
   font-size: 22icpx;
    letter-spacing: 0;
    color: #8B8686;
    opacity: 1;
    padding-left: 50px;
}

.banner-symbol{ float:right; text-align:right; width:30px; height:30px; background-color: #e7e5e6;}
    .banner-img img {
        margin-bottom: -100px; 
}

    .imageapple {
        height: 508px;
        width: 580px;
        margin-top: 150px;
        margin-left: -105px;
    
}
#tabs{
  padding-left: 70px;
}
.tab  .nav-tabs{
    border-bottom: 0px solid transparent;
    margin-bottom:1px;
}
.tab .nav-tabs > li{
    padding:0px 70px;
}
.tab .nav-tabs > li a {
    font-size:14px;
    color:#808080;
    text-decoration: none;
}
.tab .nav-tabs > li a:hover,
.tab .nav-tabs > li.active > a{
    color: black;
    padding-bottom:15px;
    border:1px solid transparent;
    border-bottom: 3px solid black;
}
.tab .tab-content{
    color:#5a5c5d;
    padding: 20px;
}
.discoveryfullstackspecrtrum{

    background: #F2F2F2 0% 0% no-repeat padding-box;
    opacity: 0.24;
/* background-color: #5a5c5d; */
color: black;
}
@media only screen and (max-width: 767px){
    .tab .nav-tabs > li{ width:100%; }
}
.nav-tabs>li>a{
    margin-right: 39px;
}
.tabinsidetext{
    text-align: left;
    font: Light 20px DINPro;
    letter-spacing: 0;
  color: #000000;
     opacity: 1;
     font-weight: 900;
}
.backgroungdtab{
    padding-left: 50px;
    padding-right: 100px;
}
@media screen and (max-width: 991px) and (min-width: 768px){
.webapplicationsbuild{
    font-size: 10px;
    padding-left: 50px!important;
    font-weight: bold;
}
}
@media screen and (max-width: 1024px) and (min-width: 768px){
    .webapplicationsbuild{
        font-size: 15px;
        
    }
    }

.table td, .table th{
    padding-left:60px;
}
.clunderstand{
    text-align: left;
    font: Light 14px DINPro;
    letter-spacing: 0;
    color: #000000;
    opacity: 1;
}

.projects{
    text-align: left;
    font: Bold 15px DINPro;
    letter-spacing: 0;
    color: #000000;
    opacity: 1;
}
@media screen and (max-width: 991px) and (min-width: 768px) {
    .projects{
        text-align: left;
   font-size: 10px;
    letter-spacing: 0;
    color: #000000;
    opacity: 1;
    }
}
@media screen and (max-width: 767px) {
    #mobile-table{
        width: 144%!important;
    }
    }
    .Scenario{
    font: 14px DINPro;
     letter-spacing: 0;
     padding: 30px 90px 30px 90px;
     line-height: 27px;
     color: #000000;
     opacity: 1;
     background: #F9F9F9 0% 0% no-repeat padding-box;
      opacity: 1;
    }
    .casestudy{
        font: Bold 25px/28px DINPro;
        letter-spacing: 0;
        color: #000000;
        opacity: 1;
    }
    @media screen and (max-width: 991px) and (min-width: 768px) {
        .Scenario{
            font: 14px DINPro;
             letter-spacing: 0;
             padding: 30px 90px 30px 90px;
             line-height: 27px;
             color: #000000;
             opacity: 1;
             background: #F9F9F9 0% 0% no-repeat padding-box;
              opacity: 1;
            } 
    }
    @media screen and (max-width: 767px) {
        #scenario-mobile{
            width: 160%!important;
            padding: 0px;
            font-size: 10px;
        }
        }
        @media screen and (max-width: 767px) {
            .imagesizes{
              width: 20px;
              height: 20px;
              font-size: 5px;
              padding: 0px;
            }
            }
            @media screen and (max-width: 767px) {
              #informationtechnology{
                margin: 0px;
                margin-left: 0px!important;
                }
                }
    .whataareyoulooking{
         
         font:  30px DINPro;
         letter-spacing: 0;
         color: #707070;
         margin-left: auto;
         margin-right: auto;
         opacity: 1;
    }

.imagesizes{
    width: 28px;
    height: 28px;
}
.background{
    background: #F9F9F9 0% 0% no-repeat padding-box;
opacity: 1;
}
.Scenario{
 
    text-align: center;
    font: Light 14px DINPro;
    letter-spacing: 0;
    color: #000000;
     opacity: 1;
}
.industries{
    text-align: left;
font: Medium 18px/29px DINPro;
letter-spacing: 0;
color: #000000;
opacity: 1;
}
.beautiful{
font-size: 14px;
}
.previousicon{
position: absolute;
height: 54px;
width: 50px;
top: 100%;
left: 1%;

}


@media screen and (max-width: 991px) and (min-width: 768px) {
    .item{
        display: inline-block;
        width: 200px;
        height: 400px;
        margin-right: 37px;
        margin: 10px;
        position: relative;
        background:#333333;
        }
        .item .aqtesting {
            position: absolute;
            width: 221px;
            height: 200px;}
    }
    
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 50%;
  
  }
  .informationtechnology {
    text-align: left;
    font: Bold 11px DINPro;
    letter-spacing: 0;
    color: #000000;
    padding-left: 0px;
    padding-right: 0px;
       opacity: 1;
}

}
@media (min-width: 1200px){
    .buttontext{
   text-align-last: right;
    }
}
@media only screen and (max-width: 768px) {
    Let {
        width: 250px;
        height: 50px;
        background: #F9F9F9 0% 0% no-repeat padding-box;
        opacity: 1;
        margin-top: 20px;
}
.item {
    display: inline-block;
    width: 257px;
    margin-right: 37px;
	background:#333333;
}
.item-img{ margin:auto; width:100%;}
.item-img img{ width:100%; max-width:100%;}
.item-txt{
     color:#D3CCCC;
       font-size: 13px;
       line-height: 0px;
       padding: 15px 10px 40px 50px;
       width: 100%;
       font: Light 14px DINPro;
       letter-spacing: 0;
         opacity: 1;
    }
.item-txt h3{ font-size:25px; color:#FFF; line-height:36px;}
.item-txt h3 span{ color:#C0C0C0;}