<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Riyatsa Career page</title>
</head>
</head>
<body>
<!-- nav -->
<div class="container-fluid">
   <div class="row">
   <nav class="navbar navbar-dark fixed-top  navbar-expand-sm" id="nav">
      <a class="navbar-brand" href="#">
        <img src="../riyatsa/images/Component 5 – 1.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fa fa-bars bar"></i>
            </button>
                  <div class="collapse navbar-collapse" id="navbar-list-2">
                        <ul class="navbar-nav ">
                           <li class="nav-item ">
                              <a class="nav-link" href="#">HOME </a>
                           </li>
                           <li class="nav-item ">
                              <a class="nav-link" href="#">WORKS </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">SERVICES</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">CAREER</a>
                           <li class="nav-item">
                              <a class="nav-link" href="#">BLOG</a>
                           </li>
                              <li class="nav-item">
                              <a class="nav-link" href="#">CONTACT</a>
                              </li>
                           </li>
                        </ul>
                  </div>
   </nav>
</div>
<!-- nav ends -->
            <div class="row headings">
               <div class="col-md-4"></div>
                   <div class="col-md-4 ">
                     <span id="switcher1" style="z-index:1;">  
                    <h4 class="let" id="mobile-let" >Let's work together</h4>  
                    <p class="workhard" id="mobile-work" >Work hard with highly motivated team of talented people and great teammates to launch perfectly crafted products you'll love.</p>
                   </span> 
                  </div>
                   
                  <div class="col-md-4" id="boxes">
                     <span id="switcher2">
                     <img  class="pull-right bg" src="../riyatsa/images/web cube 1.png" alt="cube" class="responsive">
                     </span>
                   </div>
                   
            </div>
          <!-- </div> -->
        
   <div class="row carousellinegap" >
    <div class="text-center" id="bottom">
        <div class="row">
            <div id="recipeCarousel"  class="carousel slide w-100" >
                <div class="carousel-inner w-100"  role="listbox">
                    <div class="carousel-item active" id="slider">
                        <img  class="d-block col-md-3 col-5 img-fluid"  src="./images/firstimage.png">
                    </div>
                    <div class="carousel-item" id="slider">
                        <img class="d-block col-md-3 col-5  img-fluid" src="./images/secondimage.png">
                    </div>
                    <div class="carousel-item" id="slider">
                        <img class="d-block col-md-3 col-5 img-fluid" src="./images/thirdimage.png">
                    </div>
                    <div class="carousel-item" id="slider">
                        <img class="d-block col-md-3 col-5 img-fluid" src="./images/fourthimage.png">
                    </div>
                    <div class="carousel-item" id="slider">
                        <img class="d-block col-md-3 col-5 img-fluid" src="./images/fifithimage.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div>
 
<!-- open position -->
   <div class="row position" id="drop">
      
      <div class="col-md-3 bx">
         <span id="switcher">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 box"></div>
           <div class="col-md-4"></div>
         </div>
         <div class="row">
            <div class="col-md-4 banner-image1"></div>
         <div class="col-md-4"></div>   
         <div class="col-md-4"></div>
           
         </div> 
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 box"></div>
           <div class="col-md-4"></div>
         </div>
         <div class="row">
            <div class="col-md-4"></div>
             <div class="col-md-4"></div>
             <div class="col-md-4 box"></div>
        </div> 
          
    </div>
   </span>
   
    <div class="col-md-6">
        <h2 class="mb-5"><b>Open positions</b></h2>
        <!-- collapse 1 -->
        <div class="panel-group  mb-5">
         <div class="panel">
           <div class="panel-heading">
            <div style="float: left;">
             <h2 class="panel-title">
               
                  <a data-toggle="collapse" href="#collapse1">UI/UX Designer </a></h2>
                  <p class="par">Immediate Join</p>
                  <p class="par">Bangalore, India</p>
                </div>
                <div style="float: right;">
                  <a data-toggle="collapse" href="#collapse1"><i class="fa fa-angle-right icon  fa-transition"></i></a>
                </div>
             </div>
             <div style="clear: both;"></div> 
           <div id="collapse1" class="panel-collapse collapse container">
             <div class="panel-body">
              
              
                <h5 class="required mt-4"><b>Requirements</b></h5>
                <p class="pg">We are looking for a talented UI Designer to create amazing user experiences. The ideal candidate should have an eye for clean and artful design, possess superior UI skills and be able to translate high- level requirements into Interaction flows and artifacts, and transform them into beautiful, intuitive, and functional user interfaces.</p>
                   
                   <p class="par1 mt-3">
                    1. Collaborate with product management and engineering to define and implement Innovative solutions for the product direction, visuals, and experience.<br>
                   2. Execute all visual design stages from concept to final hand-off to engineering.<br>
                    3. Conceptualize original ideas that bring simplicity and user-friendliness to complex design roadblocks.</p>
                  <h5 class="hd"> Required Candidate profile</h5>
                 
                     <p class="pg">Candidate with more than 2 Years of Working Experience as a Web/UI Designer is preferable.</p> 
                     <p class="par1">
                      1. Proven UI experience.<br>
                      2. Demonstrable UI design skills with a strong portfolio.<br>
                      3. Experience in creating wireframes, user flows, process flows and site maps.<br>
                      4. Proficiency in Photoshop, Illustrator, or other visual design and wireframing tools.<br>
                      5. Good understanding of Apple's human interface design guidelines, Android design and other mobile platform designs, including Google's material design. <br>
                      6. Knowledge of HTML, CSS, Javascript will be a big plus<br>
                      7. Excellent visual design skills with sensitivity to user-system interaction <br>
                      Role Graphic/Web Designer </p>
                     <h5 class="hd"> Education </h5>
                     <p class="pg">
                      UG : Graduation Not Required, Any Graduate in Any Specialization <br>
                      PG : Post Graduation Not Required, Any Postgraduate in Any Specialization <br>Doctorate : Doctorate Not Required</p>
                      <div class="row mt-5">
                        <div class="col-md-6">
                           <input type="name" class="form-control mt-3 " placeholder="Full name">
                           <input type="name" class="form-control mt-3" placeholder="Referal ID">
                          
                        </div>
                        <div class="col-md-6">
                           <input type="email" class="form-control mt-3" placeholder="Email ID">
                           <div class="custom-file-input mt-3">
                              <input type="file" class="input-file" 
                            name="upload" > 
                            <button type="button" class="btn btn-default btn-choose  btn-file">
                                  Upload your Resume
                            </button>
                            
                      </div>
                           <button class="btn2 btn-choose mt-4" type="button">Apply for this job</button>
                        </div>
                         
                     </div>
             </div>
            </div></div>
           </div>
       <!-- colapse 2 -->
       <div class="panel-group  mb-5">
         <div class="panel">
           <div class="panel-heading">
            <div style="float: left;">
             <h2 class="panel-title">
               
                  <a data-toggle="collapse" href="#collapse2">UI/UX Designer </a></h2>
                  <p class="par">Immediate Join</p>
                  <p class="par">Bangalore, India</p>
                </div>
                <div style="float: right;">
                  <a data-toggle="collapse" href="#collapse2"><i class="fa fa-angle-right icon  fa-transition"></i></a>
                </div>
             </div>
             <div style="clear: both;"></div> 
           <div id="collapse2" class="panel-collapse collapse container">
             <div class="panel-body">
              
              
                <h5 class="required mt-4"><b>Requirements</b></h5>
                <p class="pg">We are looking for a talented UI Designer to create amazing user experiences. The ideal candidate should have an eye for clean and artful design, possess superior UI skills and be able to translate high- level requirements into Interaction flows and artifacts, and transform them into beautiful, intuitive, and functional user interfaces.</p>
                   
                   <p class="par1 mt-3">
                    1. Collaborate with product management and engineering to define and implement Innovative solutions for the product direction, visuals, and experience.<br>
                   2. Execute all visual design stages from concept to final hand-off to engineering.<br>
                    3. Conceptualize original ideas that bring simplicity and user-friendliness to complex design roadblocks.</p>
                  <h5 class="hd"> Required Candidate profile</h5>
                 
                     <p class="pg">Candidate with more than 2 Years of Working Experience as a Web/UI Designer is preferable.</p> 
                     <p class="par1">
                      1. Proven UI experience.<br>
                      2. Demonstrable UI design skills with a strong portfolio.<br>
                      3. Experience in creating wireframes, user flows, process flows and site maps.<br>
                      4. Proficiency in Photoshop, Illustrator, or other visual design and wireframing tools.<br>
                      5. Good understanding of Apple's human interface design guidelines, Android design and other mobile platform designs, including Google's material design. <br>
                      6. Knowledge of HTML, CSS, Javascript will be a big plus<br>
                      7. Excellent visual design skills with sensitivity to user-system interaction <br>
                      Role Graphic/Web Designer </p>
                     <h5 class="hd"> Education </h5>
                     <p class="pg">
                      UG : Graduation Not Required, Any Graduate in Any Specialization <br>
                      PG : Post Graduation Not Required, Any Postgraduate in Any Specialization <br>Doctorate : Doctorate Not Required</p>
                      <div class="row mt-5">
                        <div class="col-md-6">
                           <input type="name" class="form-control mt-3" placeholder="Full name">
                           <input type="name" class="form-control mt-3" placeholder="Referal ID">
                          
                        </div>
                        <div class="col-md-6">
                           <input type="email" class="form-control mt-3" placeholder="Email ID">
                           <div class="custom-file-input mt-3">
                              <input type="file" class="input-file" 
                            name="upload" > 
                            <button type="button" class="btn btn-default btn-choose  btn-file">
                                  Upload your Resume
                            </button>
                            
                      </div>
                           <button class="btn2 btn-choose mt-4" type="button">Apply for this job</button>
                        </div>
                         
                     </div>
             </div>
            </div></div>
           </div>
    <!-- colapse 3 -->
    <div class="panel-group  mb-4">
      <div class="panel">
        <div class="panel-heading">
         <div style="float: left;">
          <h2 class="panel-title">
            
               <a data-toggle="collapse" href="#collapse3">UI/UX Designer </a></h2>
               <p class="par">Immediate Join</p>
               <p class="par">Bangalore, India</p>
             </div>
             <div style="float: right;">
               <a data-toggle="collapse" href="#collapse3"><i class="fa fa-angle-right icon  fa-transition"></i></a>
             </div>
          </div>
          <div style="clear: both;"></div> 
        <div id="collapse3" class="panel-collapse collapse container">
          <div class="panel-body">
           
           
             <h5 class="required mt-4"><b>Requirements</b></h5>
             <p class="pg">We are looking for a talented UI Designer to create amazing user experiences. The ideal candidate should have an eye for clean and artful design, possess superior UI skills and be able to translate high- level requirements into Interaction flows and artifacts, and transform them into beautiful, intuitive, and functional user interfaces.</p>
                
                <p class="par1 mt-3">
                 1. Collaborate with product management and engineering to define and implement Innovative solutions for the product direction, visuals, and experience.<br>
                2. Execute all visual design stages from concept to final hand-off to engineering.<br>
                 3. Conceptualize original ideas that bring simplicity and user-friendliness to complex design roadblocks.</p>
               <h5 class="hd"> Required Candidate profile</h5>
              
                  <p class="pg">Candidate with more than 2 Years of Working Experience as a Web/UI Designer is preferable.</p> 
                  <p class="par1">
                   1. Proven UI experience.<br>
                   2. Demonstrable UI design skills with a strong portfolio.<br>
                   3. Experience in creating wireframes, user flows, process flows and site maps.<br>
                   4. Proficiency in Photoshop, Illustrator, or other visual design and wireframing tools.<br>
                   5. Good understanding of Apple's human interface design guidelines, Android design and other mobile platform designs, including Google's material design. <br>
                   6. Knowledge of HTML, CSS, Javascript will be a big plus<br>
                   7. Excellent visual design skills with sensitivity to user-system interaction <br>
                   Role Graphic/Web Designer </p>
                  <h5 class="hd"> Education </h5>
                  <p class="pg">
                   UG : Graduation Not Required, Any Graduate in Any Specialization <br>
                   PG : Post Graduation Not Required, Any Postgraduate in Any Specialization <br>Doctorate : Doctorate Not Required</p>
                   <div class="row mt-5">
                     <div class="col-md-6">
                        <input type="name" class="form-control mt-3" placeholder="Full name">
                        <input type="name" class="form-control mt-3" placeholder="Referal ID">
                       
                     </div>
                     <div class="col-md-6">
                        <input type="email" class="form-control mt-3" placeholder="Email ID">
                        <div class="custom-file-input mt-3">
                           <input type="file" class="input-file" 
                         name="upload" > 
                         <button type="button" class="btn btn-default btn-choose  btn-file">
                               Upload your Resume
                         </button>
                         
                   </div>
                        <button class="btn2 btn-choose mt-4" type="button">Apply for this job</button>
                     </div>
                      
                  </div>
          </div>
         </div></div>
        </div>
       <div class="optn">
         <a href="#" class="number square">1</a>
         <a href="#" class="number square">2</a>
         <a href="#" class="number square">3</a>
         </div>
         <!-- sweet perks -->
         <div>
            <h2 class="swt"><b>Sweet Perks</b></h2>
         </div>
    </div>
    <div class="col-md-3"></div>

   </div>

   <div class="row perk">
      <div class="col-md-2 perks">
        Sweet Perks
      </div>
      <div class="col-md-2 perks">
        Sweet Perks
      </div>
      <div class="col-md-2 perks">
        Sweet Perks
      </div>
      <div class="col-md-2 perks">
        Sweet Perks
      </div>
      <div class="col-md-2 perks">
        Sweet Perks
      </div>
      <div class="col-md-2 perks">
        Sweet Perks
      </div>
     
   </div>
</div>
 

<!-- Banner -->
<!-- About -->
<!-- <section id="about">
   <div class="container">
      <div class="about-lft">
         <div class="about-symbol"></div>
         <div class="about-txt">
            <h1>About us</h1>
            We are ultra-passionate about solving real life challenges and take on a pragmatic approach in everything we do. Founded in 2017 by some of the sharpest minds in the industry from multi-disciplinary backgrounds with one singular focus–to achieve transformational results for our clients by shaping their organizational agendas for growth and resilience.
         </div>
         <div class="about-hd">
            Our Commitment<br>
            to YOU<br>
            and ourselves
         </div>
      </div>
      <div class="about-rgt">
         <div class="about-img1">
            <img src="images/about1.jpg" />
         </div>
         <div class="about-img2">
            <img src="images/about2.jpg" />
         </div>
         <div class="clr"></div>
      </div>
      <div class="clr"></div>
   </div>
</section> -->
<!-- About -->
<!-- Footer -->
<footer>
   <div class="container">
      <div class="row">
         <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="ftr-img"><img src="images/Riyatsa-Logo.png" /></div>
         </div>
         <div class="col-lg-9 col-md-9 col-sm-9">
            <div class="ftr-cntr">
               <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="ftr-lft">
                        <h3>Get Started</h3>
                        <a href="#">Services</a>
                        <a href="#">Industries</a>
                        <a href="#">Why Riyatsa?</a>
                        <a href="#">Client</a>
                     </div>
                     <div class="ftr-rgt">
                        <h3>Resources</h3>
                        <a href="#">About</a>
                        <a href="#">Blog</a>
                        <a href="#">News</a>
                        <a href="#">Career</a>
                     </div>
                     <div class="clr"></div>
                     <div class="ftr-adrs">
                        <h3>Address</h3>
                        9th fLoor, WeWork, RMZ Latitude, <br>near Kodigehalli Gate, Bengaluru.
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="ftr-con">
                        <h3>Contact</h3>
                        Tell us how we can help. Answer a few questions and we'll help you to get a solution.
                     </div>
                     <form>
                     <div class="ftr-frm">
                        <input name="" type="text" class="fld  bordercolornone" placeholder="Email id"><br>
                        <textarea name="" cols="" rows="" class="fld" placeholder="Message"></textarea>
                        <button class="ftr-btn">Send</button>
                     </div>
                     </form>
                  </div>
                  <div class="clr"></div>
               </div>
               <div class="ftr-scl">
                  <a href="#"><img src="images/linkedin.png" /></a><a href="#"><img src="images/twitter.png" /></a><a href="#"><img src="images/instagram.png" /></a><a href="#"><img src="images/youtube.png" /></a><a href="#"><img src="images/facebook.png" /></a>
               </div>
            </div>
            <div class="ftr-btm">
               <div class="row">
                  <div class="col-lg-5 col-md-5 col-sm-5">
                     <div class="ftr-lnks">
                        <a href="#">Privacy &amp; cookies</a> &nbsp; | &nbsp; <a href="#">Terms &amp; Condition</a>
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-7 col-sm-7">
                     <div class="ftr-copy">&copy; 2019 Riyatsa • All Rights Reserved</div>
                  </div>
                  <div class="clr"></div>
               </div>
            </div>
         </div>
         <div class="clr"></div>
      </div>
   </div>
</footer>
<!-- Footer -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>

<script>


 $('#recipeCarousel').carousel({
  interval :1500
})

$('.carousel .carousel-item').each(function(){
    var next = $(this).next();
    if (!next.length) {
    next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));
    
    for (var i=0;i<2;i++) {
        next=next.next();
        if (!next.length) {
        	next = $(this).siblings(':first');
      	}
        
        next.children(':first-child').clone().appendTo($(this));
      }
});


</script>
</body>
</html>
