<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin-Control Panel</title>

    <!-- Bootstrap CSS Starts -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap-grid.css"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap-grid.min.css"> -->
    <!-- Bootstrap CSS Ends -->

    <!-- Custom CSS Starts -->
    <link rel="stylesheet" href="css/controlpanel.css">
    <!-- Custom CSS Ends -->

    <!-- Font Family CSS Starts -->
    <link rel="stylesheet" href="css/font-family.css">
    <!-- Font Family CSS Ends -->

</head>
<body>
    <!-- Header with NAV TABS Starts -->
    <div class="container container-header">
        <div class="row">
            <a href="#" class="col-lg-2 col-md-2 col-sm-2 pl-0">
                <img class="log" src="images/Riyatsa-Logo.png"/>
            </a>
            <div class="col-lg-10 col-md-10 col-sm-10">
                <h2 class="head">Riyatsa Control Panel</h2>
                <ul class="nav nav-tabs bg-white nav-justified text-capitalize" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#home">
                        <span>Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#add_open_position">  
                            <span>Add a open position</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#view_all_positions">
                            <span>view all open positions</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#view_candidates">
                            <span>View Candidates</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#selected_candidate">
                            <span>Selected Candidate</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#rejected_candidate">
                            <span>Rejected Candidate</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#">
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Header with NAV TABS Ends -->

    <div class="container-fluid mt-5">
        <div class="tab-content bg-white">
            <div id="home" class="container tab-pane active"><br>
              <h3>HOME</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div id="add_open_position" class="container tab-pane fade"><br>
              <h3>Menu 1</h3>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div id="view_all_positions" class="container tab-pane fade"><br>
              <h3>Menu 2</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
            <div id="view_candidates" class="container tab-pane fade"><br>
              <h3>Menu 3</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
            <div id="selected_candidate" class="container tab-pane fade"><br>
              <h3>Menu 4</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
            <div id="rejected_candidate" class="container tab-pane fade"><br>
              <h3>Menu 5</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
        </div>
    </div>



    <!-- Bootstrap JS Starts -->
    <!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
    <!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/popper.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- Bootstrap JS Ends -->
</body>
</html>