@font-face {
    font-family: 'DINPro';
    src: url('fonts/DINPro-Bold.eot');
    src: url('fonts/DINPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/DINPro-Bold.woff2') format('woff2'),
        url('fonts/DINPro-Bold.woff') format('woff'),
        url('fonts/DINPro-Bold.ttf') format('truetype'),
        url('fonts/DINPro-Bold.svg#DINPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'DINPro';
    src: url('fonts/DINPro-Light.eot');
    src: url('fonts/DINPro-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/DINPro-Light.woff2') format('woff2'),
        url('fonts/DINPro-Light.woff') format('woff'),
        url('fonts/DINPro-Light.ttf') format('truetype'),
        url('fonts/DINPro-Light.svg#DINPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'DINPro';
    src: url('fonts/DINPro-Medium.eot');
    src: url('fonts/DINPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/DINPro-Medium.woff2') format('woff2'),
        url('fonts/DINPro-Medium.woff') format('woff'),
        url('fonts/DINPro-Medium.ttf') format('truetype'),
        url('fonts/DINPro-Medium.svg#DINPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

html, body{ font-family:'DINPro', Arial, Helvetica, sans-serif; font-weight:400;}
.clr{ clear:both;}

.logobg{
    background-color: #e7e5e6;
}
.log{
    width: 120%;
    margin-top: 80px;
}
.loginpg{
    width: 96% !important;
}
.bg{
    width: 248px;
    height: 245px;
}
.admin{
    text-align: center;
    color: rgb(107, 106, 106);
    margin-top: -30px;
    font-weight: bold;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 11px 18px;
    margin: 8px 0;
    background-color:  #e7e5e6;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 12px;
}
.bt{
    background-color: rgb(58, 57, 57);
    color: white;
    border: none;
    padding: 10px 49px;
    margin-left: 28%;
    font-size: 12px;
}
@media screen and (max-width: 1280px){
      .loginpg{
          width: 102% !important;
      }
      .bg{
          margin-left: 4px;
      }
}
@media screen and (max-width: 991px) and (min-width: 768px) {
    .admin{
        font-size: 26px;
        margin-top: 8px;
    }
    input[type=text], input[type=password]{
        width: 143%;
        padding: 11px 18px;
        margin-left: -30px;
        margin-top: 8px;
        margin-bottom: 8px;
    }
    .log{
        width: 150%;
        margin-top: 70px;

    }
    .bg {
        margin-left: 4px;
        width: 120%;
        height: 122%;}
        .bt{
            margin-left: 10%
        }
}