<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="log.css">
    <title>Login</title>
</head>
<body>
    <div class="container-fluid">
    <div class="row loginpg">
        <div class=" col-lg-7 col-md-7 col-sm-12 logobg">
          <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4"> <a href="#"><img class="log" src="images/Riyatsa-Logo.png" /></a></div>
        <div class="col-md-5"></div>
          </div>
          <div class="row">
              <div class="col-md-6">
               <img src="images/mobile cube (1).png" alt="">
              </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6"><img  class="bg" src="../riyatsa/images/mobile cube.png" alt="cube"></div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8"><h3 class="admin">ADMIN LOGIN</h3>
                <div class="container">
                    <input type="text" placeholder="email id" name="uname" required>
                    <input type="password" placeholder="password" name="psw" required>    <br>
                    <button class="bt btn-login-center mt-4" type="submit">LOGIN</button >
                    </div>
                </div>
                  </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>