@font-face {
    font-family: 'DINPro';
    src: url('fonts/DINPro-Bold.eot');
    src: url('fonts/DINPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/DINPro-Bold.woff2') format('woff2'),
        url('fonts/DINPro-Bold.woff') format('woff'),
        url('fonts/DINPro-Bold.ttf') format('truetype'),
        url('fonts/DINPro-Bold.svg#DINPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
body{
    font-family: 'DINPro';
}

@font-face {
    font-family: 'DINPro';
    src: url('fonts/DINPro-Light.eot');
    src: url('fonts/DINPro-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/DINPro-Light.woff2') format('woff2'),
        url('fonts/DINPro-Light.woff') format('woff'),
        url('fonts/DINPro-Light.ttf') format('truetype'),
        url('fonts/DINPro-Light.svg#DINPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'DINPro';
    src: url('fonts/DINPro-Medium.eot');
    src: url('fonts/DINPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/DINPro-Medium.woff2') format('woff2'),
        url('fonts/DINPro-Medium.woff') format('woff'),
        url('fonts/DINPro-Medium.ttf') format('truetype'),
        url('fonts/DINPro-Medium.svg#DINPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'DINPro-Black';
    font-style: normal;
    font-weight: normal;
    src: local('DINPro-Black'), url('fonts/DINPro-Black_13933.woff') format('woff');
}

@font-face {
    font-family: 'DINPro-Medium';
    font-style: normal;
    font-weight: normal;
    src: local('DINPro-Medium'), url('fonts/DINPro-Medium_13936.woff') format('woff');
}

.dinpro-medium {
    font-family: 'DINPro-Medium';
}

.dinpro-bold {
    font-family: 'DINPro-Black';
}

.w-45 {
    width: 45%;
}

.w-10 {
    width: 10%;
}
.navbar {
    padding: 10px 100px !important;
    /* width: 94%; */
    z-index: 2;
    background-color: white;
    -webkit-box-shadow: 0px 4px 18px -8px rgba(190, 187, 187, 0.75);
    -moz-box-shadow: 0px 4px 18px -8px rgba(190, 187, 187, 0.75);
    box-shadow: 0px 4px 18px -8px rgba(190, 187, 187, 0.75);
}

.navbar-brand img {
    width: 60%;
}

.navbar-nav > li > a {
    color: #707070 !important;
    font-size: 13px;
}

.navbar-nav {
    margin-left: auto;
}

.w-40 {
    width: 40%;
}

body{ font-family:'Dinpro';}
.clr{ clear:both;}
#banner{ position:relative; margin:auto; width:100%; height: 100%;}
#banner:before { 
    display: block; 
    position: absolute; 
    content: ""; 
    width: 55%; 
    height: 49%; 
    left: 0; 
    background-color: #e7e5e6;
    z-index: 0;
}
.banner-cntr{ margin:auto; padding:70px 0px 20px 0px;}
.logo{ margin:auto; text-align:left; display:block;}

.banner-hd{
    position: absolute;
    bottom: 40px;
    color: #8d8585;
    font-size: 61px;
}

.web-app-pdng {
    padding-left: 13%;
}

.web-app-desc-pdng {
    padding-left: 15.5%;
}

.pl-75 {
    padding-left: 75px;
}

.client-include-pdng {
    padding-left: 8.7%;
    margin-top: 6%;
}

.pr-85 {
    padding-right: 85px;
}

.banner-hd h1{ 
    font-size:41px; 
    color:#000000; 
    line-height:20px;
    padding:10px 0px;
    font-family:'DINPro-Black'
}

.banner-hd h1 span{ color:#1a1818;}
.banner-txt {
     font-size:14px; 
     color:#000;  
    line-height:25px;
    /* margin-top: -262px; */
    font-weight: 500;
  
}

.banner-txt > p {
    /* font: 'Light' 14px/27px 'DINPro'; */
    padding-right: 9%;
}

.banner-symbol {
    position: absolute;
    right: 0;
    top: 0;
    width:206px; 
    height:206px;
    background: url(../images/cubeimage.png) bottom left no-repeat;
    z-index: -1;
}

.banner-img{
    position: absolute;
    top: -75%;
    right: 16%;
    width: 530px;
    height: 566px;
    padding-top:60px;
    margin-left: 10%;
    padding-right: 2%;
}

.conatiner-web-app {
    max-width: 1230px;
}

.h6-our-journey {
    font-size: 14px;
}

.bg-grey-e7 {
    background-color: #E7E5E6;
    height: 350px;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background-color: transparent;
    border-color: transparent;
}

.nav-tabs .nav-link:hover {
    background-color: transparent;
}

.nav-tabs .nav-link {
    border: none;
}

.nav-tabs .nav-link.active {
    border-bottom: 3px solid #898989;
    /* -webkit-transition: ease-in-out .2s; */
    /* transition: ease-in-out .2s; */
}

.nav-tabs .nav-link {
    /* transition: ease-in-out .2s; */
    /* -webkit-transition: ease-in-out .2s; */
}

.discovery-fullstack-specrtrum {
    padding-left: 8.7%;
    padding-right: 9.4%;
    margin-top: 8%;
}

.img-cube {
    position: absolute;
    right: 0;
    height: 300px;
    top: 37px;
    width: 421px;
}

.nav-justified > .nav-item > .nav-link > img {
    margin-top: -10px;
}

.lets-work-tgthr-pdng {
    margin-right: 58px;
}

.join-the-team {
    margin-left: -100px;
}

.h3-span {
    color: #c7c7c7;
}

.banner-hd > h6 {
    color: #8B8686;
}

/*@media screen and (max-width: 991px) and (min-width: 768px) {}*/

/* @media screen and (min-width: 990px) and (min-width: 1024px) {
    .img-cube {
        right: -36%;
    }

    .navbar {
        padding: 10px 69px !important;
    }

    .banner-hd h1 {
        font-size: 26px;
    }

    .banner-img {
        top: -49%;
        right: -15%;
        margin-left: 7%;

    }
} */




/*By BRMT Starts*/
@media screen and (min-width: 1367px) and (max-width:1920px) {
    .navbar-nav > li > a {
        font-size: 15px;
    }

    .mrgn-case-study {
        max-width: 80%;
    }

    .banner-hd h1 {
        font-size: 61px;
    }

    .banner-hd > h6 {
        font-size: 27px !important;
        margin-top: 31px !important;
    }

    .p-web-txt, .h6-our-journey {
        font-size: 20px !important;
        line-height: 1.7;
    }

    .service-section {
        max-width: 93%;
        padding-left: 2.6%;
        padding-right: 1%;
    }

    .banner-img {
        height: 770px;
        width: 812px;
        right: 10%;
        top: -87%;
    }

    .case-study-txt {
        font-size: 35px !important;
    }

    .tab-font-size {
        font-size: 25px !important;    
    }

    .icon-sizes {
        height: 40px !important;
        width: 40px !important;
    }

    .bg-grey-e7 {
        height: 500px;
    }

    .web-app-pdng {
        padding-left: 9%;
    }

    .web-app-desc-pdng {
        padding-left: 10.8%;
    }

    .discovery-fullstack-specrtrum {
        padding-left: 6%;
        padding-right: 6.4%;
    }

    .tabinsidetext {
        font-size: 20px !important;
    }

    #mobile-webapplications {
        font-size: 35px !important;
    }

    .applications-for-client {
        font-size: 20px !important;
    }

    .webmanagements {
        font-size: 25px !important;
    }

    .built-web-applications > li > img {
        height: 40px !important;
        width: 40px !important;
    }

    .built-web-applications > li {
        margin-top: 4px !important;
    }

    .client-include-pdng {
        padding-left: 6%;
    }

    .chart-img {
        width: 100%;
    }

    .Scenario, .industries {
        font-size: 20px !important;
    }

    .informationtechnology {
        font-size: 25px !important;
    }

    .item-txt > h3 {
        font-size: 25px !important;
        margin-bottom: 27px;
        line-height: 1.5;
    }

    .item-txt > span {
        font-size: 20px !important;
    }

    .our-service-txt {
        font-size: 35px !important;
    }

    .imagesizes {
        height: 35px !important;
        width: 35px !important;
    }

    .chart-img {
        height: 780px !important;
    }

    .display-desk-tab {
        display: block;
    }

    .display-mobile {
        display: none;
    }
}

@media screen and (min-width: 1025px) and (max-width:1366px) {
    .display-desk-tab {
        display: block;
    }

    .display-mobile {
        display: none;
    }
}

@media screen and (min-width: 993px) and (max-width:1024px) {
    .banner-img {
        top: -56%;
        width: 415px;
        height: 500px;
        padding-right: 3%;
    }

    .web-app-pdng {
        padding-left: 12.7%;
    }

    .banner-hd {
        bottom: 25px;
    }

    .p-web-txt {
        margin-top: 10px !important;
    }

    .p-web-txt, .h6-our-journey {
        font-size: 12px !important;
    }

    .banner-hd > h1 {
        font-size: 30px;
    }

    .banner-hd > h6 {
        font-size: 15px !important;
    }

    .navbar {
        padding: 10px 75px !important;
    }

    .tab-font-size {
        font-size: 13px !important;
    }

    .nav-justified > .nav-item > a {
        padding-right: 0px;
    }
    
    .icon-sizes {
        height: 20px !important;
        width: 20px !important;
    }

    .nav-justified > .nav-item > .nav-link > img {
        margin-top: -5px !important;
    }

    .tabinsidetext {
        font-size: 12px !important;
    }

    .bg-grey-e7 {
        height: 275px;
    }

    .discovery-fullstack-specrtrum {
        margin-top: 7%;
    }

    .client-include-pdng {
        margin-top: 7%;
        padding-top: 0 !important;
    }

    .mobile-webapplications {
        font-size: 20px;
    }

    .applications-for-client {
        font-size: 13px !important;
    }

    .webmanagements {
        font-size: 15px !important;
    }

    .built-web-applications > li {
        margin-top: -12px !important;
    }

    .built-web-applications > li > img {
        height: 25px !important;
        width: 25px !important;
        margin-top: -5px !important;
    }

    .mrgn-case-study {
        max-width: 82%;
    }

    .case-study-txt {
        font-size: 22px !important;
    }

    .Scenario {
        font-size: 12px !important;
    }

    .industries {
        font-size: 15px !important;
    }

    .informationtechnology {
        font-size: 12px !important;
    }

    .imagesizes {
        height: 24px !important;
        width: 24px !important;
        margin-top: -6px !important;
    }

    .gapwhatareyoulooking {
        margin-top: 60px !important;
    }

    .looking-for-txt {
        font-size: 23px!important;
    }
    
    .bg-grey-f9 {
        font-size: 15px!important;
    }

    .service-section {
        margin-top: 60px !important;
        max-width: 85%;
    }

    .item {
        margin-right: 0 !important;
    }

    .item-txt > h3 {
        font-size: 19px !important;
    }


    .item-txt > span {
        font-size: 14px !important;
    }

    .footermargin {
        margin-top: 60px !important;
    }

    .display-desk-tab {
        display: block;
    }

    .display-mobile {
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width:992px) {
    .navbar {
        padding: 10px 40px !important;
    }

    .banner-hd h1 {
        font-size: 20px !important;
    }

    .banner-img {
        top: -46%;
        right: 0%;
        width: 367px;
        height: 460px;
        margin-left: 7%;
    }

    .banner-hd {
        bottom: 20px;
    }

    .banner-hd > h6 {
        font-size: 12px !important;
        margin-top: -5px !important;
    }

    .banner-txt > p {
        /*margin-top: -36px !important;*/
        line-height: 1.8;
    }

    .img-cube {
        height: 200px;
        width: 200px;
    }

    .p-web-txt, .h6-our-journey {
        font-size: 11px !important;
    }

    .bg-grey-e7 {
        height: 210px;
    }

    .item {
        width: 140px !important;
        margin-right: 0px !important;
    }

    .item-img img {
        height: 120px;
    }

    .web-app-pdng {
        padding-left: 9.1%;
    }

    .web-app-desc-pdng {
        padding-left: 11.7%;
    }

    .display-desk-tab {
        display: block;
    }

    .display-mobile {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .display-mobile {
        display: block;
    }

    .display-desk-tab {
        display: none;
    }

    .navbar {
        padding: 5px 0px 0px 0px !important;
    }

    .navbar:before {
        content: none;
    }

    .web-app-pdng{
        padding-left: 3%;
    }

    .bg-grey-e7 {
        height: 450px;
    }

    .banner-hd h1 {
        font-size: 29px !important;
    }

    .banner-hd > h6 {
        font-size: 13px !important;
    }

    .banner-hd {
        top: 40%;
        bottom: unset;
    }

    .mobile-banner-img {
        margin-top: -150px;
    }

    .p-web-txt, .h6-our-journey {
        font-size: 13px;
    }

}
/*By BRMT Ends*/

@media screen and (max-width: 767px) {
    h6{
        font-size: 12px;
    }
    }
.banner-hd h1 {
    font-size: 27px;
    color: #000000;
    line-height: 20px;
    font-weight: bold;
    padding: 10px 0px;
}

.banner-txt{ 
    font-size: 12px;
    color: #000;
    padding-right: -25px;
    line-height: 25px;
    /*padding: 10px 0px 10px 0px;*/
    width: 100%;
    margin-top: -1%;
    font-weight: 500;
}
}
@media screen and (max-width: 991px) and (min-width: 768px) {
    #banner-textmobile{   
    font-size: 12px;
    color: #000;
    line-height: 20px;
    /*padding: 10px 0px 10px 0px;*/
    width: 100%!important;
    font-weight: 500;

    }
    
}
    .name{
        padding-bottom: 10px;
        text-align: left;
       font-size: 14px;
        letter-spacing: 0;
        color: #000000;
        opacity: 1;

    }
ul{
    list-style: none;
    /* padding: 0px; */
    margin: 0px;
   
}
li{
    list-style: none;
    padding: 0px;
    margin: 0px;
    margin-left: 101px;
}
li{
    list-style: none;
    padding: 0px;
    margin: 0px;
    margin-left: 11px;
}

h3{
   /* font: Bold 23px DINPro; */
   letter-spacing: 0;
   color: #000000;
   opacity:100%;
     }
     .webmanagements{
       font-size: 18px;
       font: Bold 18px/27px DINPro;
       letter-spacing: 0;
       line-height: 70px;
       color: #000000;
       opacity: 1;
     }

@media screen and (max-width: 767px) {
    .w-50 {
    width: 100%!important;
}
#mobile-webapplications{
   font: Bold 14px DINPro;
   letter-spacing: 0;
   color: #000000;
   opacity:100%;
     }
     .webmanagements{
       font: Bold 12px DINPro;
       letter-spacing: 0;
       line-height: 27px;
       color: #000000;
       opacity: 1;
     }
     
       

    }
.backgroungdtab{
    padding-left: 50px;
    padding-right: 100px;
}
    
.discovery-fullstack-specrtrum{
    background: #f2f2f230;
    color: black;
}
.tab-font-size{
     text-align: left;
     font: Bold 18px DINPro;
     letter-spacing: 0;
     color: #000000;  
     opacity: 1;
}
.icon-sizes{
  height: 28px;
  width: 28px;
}


}
.tab  .nav-tabs{
    border-bottom: 0px solid transparent;
    margin-bottom:1px;
}
.tab .nav-tabs > li{
    padding:0px 0px;
}
.tab .nav-tabs > li a {
    font-size:14px;
    color:#808080;
    text-decoration: none;
}
.tab .nav-tabs > li a:hover,
.tab .nav-tabs > li.active > a{
    color: black;
    padding-bottom:15px;
    border:1px solid transparent;
    border-bottom: 3px solid black;
}
.tab .tab-content{
    color:#5a5c5d;
    padding: 20px;
}

.chart-img {
    max-width: 100%;
    height: 595px;
}

.item {
    display: inline-block;
    margin-right: 30px;
    background: #333333;
}

.item-img {
    margin: auto;
    width: 100%;
}

.item-txt {
    color: #D3CCCC;
    font-size: 16px;
    line-height: 25px;
    padding: 15px 6px 40px 25px;
    width: 100%;
}

.item-txt > h3 {
    font-size: 18px;
}

.item-txt > span {
    color: #D3CCCC;
    font-size: 12px;
}

.item-lnks > a > img {
    height: 43px;
    width: 45px;
}

.our-service-txt {
    font-size: 25px;
    color: #707070;
}

.service-section {
    margin-top: 100px;
}

.banner-hd > h6 {
    font-size: 19px;
}

@media only screen and (max-width: 767px){
    .tab .nav-tabs > li{ width:100%; }
}
.nav-tabs>li>a{
    /* margin-right: 39px; */
}

.nav-link {
    display: block;
    padding: .5rem 0rem;
    text-align: left;
}

.nav-tabs > li {
    margin-left: 0px;
}

.tabinsidetext{
    /* font-weight: lighter; */
    font-size: 14px;
    /* font: Light 14px DINPro; */
}

.clear-both {
    clear: both;
}

#mobile-webapplications {
    font-size: 25px;
}

.applications-for-client {
    font-size: 14px;
    padding-right: 10%;
    line-height: 2;
}

.backgroungdtab{
    padding-left: 50px;
    padding-right: 100px;
}

.p-web-txt, .h6-our-journey {
    font-size: 14px;
}

.built-web-applications > li > img {
    height: 30px;
    width: 30px;
    margin-top: -10px;
}

.imagesizes{
    height: 28px;
    width: 28px;
    margin-top: -8px;
}

.background-f2 {
    background-color: #F9F9F9;
}

.mrgn-case-study {
    margin-top: 100px;
}

.case-study-txt {
    font-size: 25px;
}

.Scenario{
    text-align: center;
    font: Light 14px DINPro;
    font-size: 14px;
    padding-left: 50px;
    padding-right: 50px;
}

.industries {
    font-size: 18px;
}

.informationtechnology {
    font-size: 18px;
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1366px) {
    .informationtechnology{
        font-size: 17px;
    }
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1366px) {
    .mrgn-case-study {
        /* margin-top: 100px; */
        /* padding-left: 82px; */
        /* margin-left: 10%; */
    }
}



.gapwhatareyoulooking {
    margin-top: 120px;
}

.looking-for-txt {
    color: #707070;
    font-size: 30px;
}

.bg-grey-f9 {
    background: #f9f9f9;
    font-size: 20px;
    transition: ease-in-out .2s;
    color: #707070;
}

.bg-grey-f9:hover {
    color: #ffffff;
    background: #6f6f6f;
    transition: ease-in-out .2s;
}

.btn {
    outline-color: none;
}

.footermargin {
    margin-top: 100px;
}

footer {
    background: #E7E5E6;
    margin: auto;
    padding: 70px 70px 20px 70px;
}

.ftr-img {
    margin: auto;
    text-align: left;
    width: 100%;
}

.ftr-cntr {
    border-bottom: 1px solid rgba(112, 112, 112, 0.81);
}

.ftr-lft {
    float: left;
    width: 45%;
    margin-bottom: 30px;
}

.ftr-lft h3 {
    color: #505050;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
}

.ftr-lft a {
    display: block;
    color: #505050;
    font-weight: 300;
    text-decoration: none;
    margin: 14px 0px;
}

.ftr-rgt {
    float: right;
    width: 45%;
    margin-bottom: 30px;
}

.ftr-rgt h3 {
    color: #505050;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
}

.ftr-rgt a {
    display: block;
    color: #505050;
    font-weight: 300;
    text-decoration: none;
    margin: 14px 0px;
}

.clr {
    clear: both;
}

.ftr-adrs {
    margin-bottom: 30px;
    color: #505050;
    font-weight: 300;
    text-decoration: none;
    line-height: 25px;
}

.ftr-adrs h3 {
    color: #505050;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
}

.ftr-con {
    margin-bottom: 20px;
    color: #505050;
    font-weight: 300;
    text-decoration: none;
    line-height: 25px;
}

.ftr-con h3 {
    color: #505050;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
}

.fld {
    background: #CDCDCD;
    border: 0;
    width: 100%;
    margin-bottom: 14px;
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 500;
}

textarea.fld {
    height: 90px;
}

.ftr-btn {
    background: #5A5757;
    border: 0;
    color: #FFF;
    padding: 10px 30px;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 12px;
}

.ftr-scl {
    margin-bottom: 30px;
}

.ftr-scl a {
    display: inline-block;
    margin-right: 30px;
}

.ftr-scl a img {
    opacity: 0.5;
}

.ftr-btm {
    margin: auto;
    width: 100%;
}

.ftr-lnks {
    font-size: 14px;
    line-height: 25px;
    color: #505050;
    padding: 10px 0px;
}

.ftr-lnks a {
    display: inline-block;
    font-size: 14px;
    text-decoration: none;
    color: #505050;
}

.ftr-copy {
    font-size: 14px;
    line-height: 25px;
    color: #505050;
    padding: 10px 0px;
}

.ftr-lft a, .ftr-rgt a, .ftr-con > span, .ftr-adrs > span {
    font-size: 14px;   
} 


@media screen and (max-width: 991px) and (min-width: 768px){

    .imagesizes{
        width: 28px;
        height: 28px;
    }
    .background{
        background: #F9F9F9 0% 0% no-repeat padding-box;
    opacity: 1;
    }
    .industries{
        text-align: left;
    font: Medium 18px/29px DINPro;
    letter-spacing: 0;
    color: #000000;
    opacity: 1;
    }
    .informationtechnology{
        text-align: left;
        font: Bold 15px DINPro;
        letter-spacing: 0;
        color: #000000;
         opacity: 1;
    }
    @media screen and (max-width: 991px) and (min-width: 768px) {
    #informationtechnology{
          text-align: left;
         
          letter-spacing: 0;
          color: #000000;
          font-size: 15px!important;
        opacity: 1;
        } 
    }
    @media screen and (max-width: 767px) {
    #scenario-mobile{
       padding-bottom: 0px!important;
    }
    }
    .gapwhatareyoulooking{
       padding-top: 120px;
       padding-bottom: 120px;
    }
    .whataareyoulooking{
     
     font:  30px DINPro;
     letter-spacing: 0;
     color: #707070;
     margin-left: auto;
     margin-right: auto;
     opacity: 1;
    }
    @media screen and (max-width: 767px) { 
    #mobile-whataareyoulooking{
        margin-left: 56px;
        font:  10px DINPro;
        letter-spacing: 0;
        color: #707070;
        opacity: 1;
    }
    .whataareyoulooking{
     font-size: 22px;
     letter-spacing: 0;
        color: #707070;
        opacity: 1;
    }   
    }
    @media screen and (max-width: 767px) { 
    #textcenterbutton{
     margin-left: auto;
     margin-right: auto;
     margin-left: -29px;
    
    }   
    }
    
    
    .Let{
    width: 250px;
    height: 50px;
    background: #F9F9F9 0% 0% no-repeat padding-box;
    opacity: 1;
    margin-top: 20px;
    margin-left: 47px;
    justify-content: space-between;
    }  
    .Let:hover{
    background-color: #000000;
    color: white;
    }
    .Jointeam{
    width: 250px;
    height: 50px;  
    font: Black 20px DINPro;
    letter-spacing: 0;
    color: #707070;
    background: #F9F9F9 0% 0% no-repeat padding-box;
    opacity: 1;
    }
    .Jointeam:hover{
    background-color: #000000;
    color: white;
    }
    @media screen and (max-width: 767px) {
    .Jointeam{
      float: right!important;
    }
      }
      .tembackground{
          position: relative;
      }
      .item {
    display: inline-block;
    width: 258px;
    height: 400px;
    margin-right: 37px;
    margin: 10px;
    position: relative;
    background:#333333;
    }
    .item  .aqtesting {
    position: absolute;
    width: 258px;
    height: 200px;
    }
    .img-tetx{
    position: absolute;
    color: white;
    margin-top: 200px;
    }
    .beautiful{
    font-size: 14px;
    }
    /* #sevices{
    padding-left: 70px;
    padding-right: 70px;    
    } */
    .previousicon{
    position: absolute;
    height: 54px;
    width: 50px;
    top: 100%;
    left: 1%;
    
    }
    @media screen and (max-width: 991px) and (min-width: 768px) {
        .item{
            display: inline-block;
            width: 200px;
            height: 400px;
            margin-right: 37px;
            margin: 10px;
            position: relative;
            background:#333333;
            }
            .item .aqtesting {
                position: absolute;
                width: 221px;
                height: 200px;}
        }
        
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      .informationtechnology {
        text-align: left;
        font: Bold 11px DINPro;
        letter-spacing: 0;
        color: #000000;
        padding-left: 0px;
        padding-right: 0px;
           opacity: 1;
    }
    
    }
    @media (min-width: 1200px){
        .buttontext{
       text-align-last: right;
        }
    }
    @media only screen and (max-width: 768px) {
        Let {
            width: 250px;
            height: 50px;
            background: #F9F9F9 0% 0% no-repeat padding-box;
            opacity: 1;
            margin-top: 20px;
    }
    .tabinsidetext{
        text-align: left;
        font: Light 20px DINPro;
        letter-spacing: 0;
      color: #000000;
         opacity: 1;
         font-weight: 900;
    }
    .backgroungdtab{
        padding-left: 50px;
        padding-right: 100px;
    }
    @media screen and (max-width: 991px) and (min-width: 768px){
    .webapplicationsbuild{
        font-size: 10px;
        padding-left: 50px!important;
        font-weight: bold;
    }
    }
    @media screen and (max-width: 1024px) and (min-width: 768px){
        .webapplicationsbuild{
            font-size: 15px;
            
        }
        }
    
    .table td, .table th{
        padding-left:60px;
    }
    .clunderstand{
        text-align: left;
        font: Light 14px DINPro;
        letter-spacing: 0;
        color: #000000;
        opacity: 1;
    }
    
    .projects{
        text-align: left;
        font: Bold 15px DINPro;
        letter-spacing: 0;
        color: #000000;
        opacity: 1;
    }
    @media screen and (max-width: 991px) and (min-width: 768px) {
        .projects{
            text-align: left;
       font-size: 10px;
        letter-spacing: 0;
        color: #000000;
        opacity: 1;
        }
    }
    @media screen and (max-width: 767px) {
        #mobile-table{
            width: 144%!important;
        }
        }
        .Scenario{
        font: 14px DINPro;
         letter-spacing: 0;
         padding: 30px 90px 30px 90px;
         line-height: 27px;
         color: #000000;
         opacity: 1;
         background: #F9F9F9 0% 0% no-repeat padding-box;
          opacity: 1;
        }
        .casestudy{
            font: Bold 25px/28px DINPro;
            letter-spacing: 0;
            color: #000000;
            opacity: 1;
        }
        @media screen and (max-width: 991px) and (min-width: 768px) {
            .Scenario{
                font: 14px DINPro;
                 letter-spacing: 0;
                 padding: 30px 90px 30px 90px;
                 line-height: 27px;
                 color: #000000;
                 opacity: 1;
                 background: #F9F9F9 0% 0% no-repeat padding-box;
                  opacity: 1;
                } 
        }
        @media screen and (max-width: 767px) {
            #scenario-mobile{
                width: 160%!important;
                padding: 0px;
                font-size: 10px;
            }
            }
            @media screen and (max-width: 767px) {
                .imagesizes{
                  width: 20px;
                  height: 20px;
                  font-size: 5px;
                  padding: 0px;
                }
                }
                @media screen and (max-width: 767px) {
                  #informationtechnology{
                    margin: 0px;
                    margin-left: 0px!important;
                    }
                    }
        .whataareyoulooking{
             
             font:  30px DINPro;
             letter-spacing: 0;
             color: #707070;
             margin-left: auto;
             margin-right: auto;
             opacity: 1;
        }
        @media screen and (max-width: 767px) { 
            #mobile-whataareyoulooking{
                margin-left: 56px;
                font:  10px DINPro;
                letter-spacing: 0;
                color: #707070;
                opacity: 1;
            }
         .whataareyoulooking{
             font-size: 22px;
             letter-spacing: 0;
                color: #707070;
                opacity: 1;
         }   
        }
        @media screen and (max-width: 767px) { 
           #textcenterbutton{
             margin-left: auto;
             margin-right: auto;
             margin-left: -29px;
            
         }   
        }
        
    
        .Let{
            width: 250px;
            height: 50px;
            background: #F9F9F9 0% 0% no-repeat padding-box;
            opacity: 1;
        }  
        .Let:hover{
            background-color: #000000;
            color: white;
        }
        .Jointeam{
            width: 250px;
            height: 50px;  
            font: Black 20px DINPro;
            letter-spacing: 0;
            color: #707070;
            background: #F9F9F9 0% 0% no-repeat padding-box;
            opacity: 1;
        }
        .Jointeam:hover{
            background-color: #000000;
            color: white;
        }
        @media screen and (max-width: 767px) {
            .Jointeam{
              float: right!important;
            }
              }
 



html, body{ font-family:'DINPro', Arial, Helvetica, sans-serif; font-weight:300;}
.clr{ clear:both;}
#banner{ position:relative; margin:auto; width:100%;}
#banner:before{ display: block; position: absolute; content: ""; width: 55%; height: 78%; left: 0; background-color: #e7e5e6;
 z-index: 0;}
.banner-cntr{ margin:auto; }
.logo{ margin:auto; text-align:left; display:block;}
.banner-header{ margin:auto; text-align:left; padding:160px 0px 50px 0px; color:#8d8585; font-size:18px; font-weight:500;}
.banner-header h4{ font-size:40px; color:#8d8585; line-height:40px; font-weight:bold; padding:10px 0px;  margin-bottom: 100px;}
@media only screen and (max-width: 1327px) {
 h4 { 
     color:#1a1818;
     font-weight:bold; 
     text-align: left;
     font: Black 61px/79px DINPro;
     letter-spacing: 0;
     color: #000000;  
     opacity: 1;
     font-size: 40px;
     padding-left: 50px;
     
}
}
/* .banner-text{ 
      font-size:15px; 
      font-weight: 500;
      width:105%; 
      padding:10px 0px 10px 0px;
      color: #8B8686;
      opacity: 1;
      
  
} */
.headertitle{
    color: black;
}
.wid{
    margin-top: -112px;

}
.fontsize{
    font: 14px bold DINpro;
    text-align: left;
    line-height: 25px;
    letter-spacing: 0;
    color: #000000;
    opacity: 1;
    padding-left: 60px;
   
}
@media only screen and (max-width: 767px){
    .mobile{
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        font-size: 15px;
        margin-left: 0px;
    }
}
@media only screen and (max-width: 1024px){
    .mobile{
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
        line-height: 25px;
        margin-left: 0px;
    }
}
b{
    text-align: left;
    font: Medium 14px DINPro;
    letter-spacing: 0;
    color: #000000;
}
@media only screen and (min-width: 1366px) {   
#headertitle-mobile{
   font-size: 47px;
   margin-top: 100px;
   text-align: left;
font: Black 41px/53px DINPro;
letter-spacing: 0;
color: #000000;
padding-left: 50px;
opacity: 1;
}    
}
.beautifulwebapplications{
    text-align: left;
   font-size: 22icpx;
    letter-spacing: 0;
    color: #8B8686;
    opacity: 1;
    padding-left: 50px;
}

.banner-symbol{ float:right; text-align:right; width:30px; height:30px; background-color: #e7e5e6;}
/* .banner-img img{
    top: 202px;
left: 693px;
width: 586px;
height: 566px;
background: transparent url('img/apple-laptop-notebook-office-39284.png') 0% 0% no-repeat padding-box;
opacity: 1;
} */
 
    .banner-img img {
        margin-bottom: -100px;
   
} 


    .imageapple {
        height: 508px;
        width: 580px;
        margin-top: 150px;
        margin-left: -105px;
    
}
#tabs{
  padding-left: 70px;
}
.tab  .nav-tabs{
    border-bottom: 0px solid transparent;
    margin-bottom:1px;
}
.tab .nav-tabs > li{
    padding:0px 70px;
}
.tab .nav-tabs > li a {
    font-size:14px;
    color:#808080;
    text-decoration: none;
}
.tab .nav-tabs > li a:hover,
.tab .nav-tabs > li.active > a{
    color: black;
    padding-bottom:15px;
    border:1px solid transparent;
    border-bottom: 3px solid black;
}

.nav>li>a:focus, .nav>li>a:hover {
    background-color: #eee0 !important;
}

.bg-transperant {
    background-color: transparent !important;
}

.tab .tab-content{
    color:#5a5c5d;
    padding: 20px;
}
.discoveryfullstackspecrtrum{

    background: #F2F2F2 0% 0% no-repeat padding-box;
    opacity: 0.24;
/* background-color: #5a5c5d; */
color: black;
}


@media only screen and (max-width: 767px){
    .tab .nav-tabs > li{ width:100%; }
}
.nav-tabs>li>a{
    margin-right: 39px;
}
.tabinsidetext{
    text-align: left;
    font: Light 20px DINPro;
    letter-spacing: 0;
  color: #000000;
     opacity: 1;
     font-weight: 900;
}
.backgroungdtab{
    padding-left: 50px;
    padding-right: 100px;
}
@media screen and (max-width: 991px) and (min-width: 768px){
.webapplicationsbuild{
    font-size: 10px;
    padding-left: 50px!important;
    font-weight: bold;
}
}
@media screen and (max-width: 1024px) and (min-width: 768px){
    .webapplicationsbuild{
        font-size: 15px;
        
    }
    }

.table td, .table th{
    padding-left:60px;
}
.clunderstand{
    text-align: left;
    font: Light 14px DINPro;
    letter-spacing: 0;
    color: #000000;
    opacity: 1;
}

.projects{
    text-align: left;
    font: Bold 15px DINPro;
    letter-spacing: 0;
    color: #000000;
    opacity: 1;
}
@media screen and (max-width: 991px) and (min-width: 768px) {
    .projects{
        text-align: left;
   font-size: 10px;
    letter-spacing: 0;
    color: #000000;
    opacity: 1;
    }
}
@media screen and (max-width: 767px) {
    #mobile-table{
        width: 144%!important;
    }
    }
    .Scenario{
    font: 14px DINPro;
     letter-spacing: 0;
     padding: 30px 90px 30px 90px;
     line-height: 27px;
     color: #000000;
     opacity: 1;
     background: #F9F9F9 0% 0% no-repeat padding-box;
      opacity: 1;
    }
    .casestudy{
        font: Bold 25px/28px DINPro;
        letter-spacing: 0;
        color: #000000;
        opacity: 1;
    }
    @media screen and (max-width: 991px) and (min-width: 768px) {
        .Scenario{
            font: 14px DINPro;
             letter-spacing: 0;
             padding: 30px 90px 30px 90px;
             line-height: 27px;
             color: #000000;
             opacity: 1;
             background: #F9F9F9 0% 0% no-repeat padding-box;
              opacity: 1;
            } 
    }
    @media screen and (max-width: 767px) {
        #scenario-mobile{
            width: 160%!important;
            padding: 0px;
            font-size: 10px;
        }
        }
        @media screen and (max-width: 767px) {
            .imagesizes{
              width: 20px;
              height: 20px;
              font-size: 5px;
              padding: 0px;
            }
            }
            @media screen and (max-width: 767px) {
              #informationtechnology{
                margin: 0px;
                margin-left: 0px!important;
                }
                }
    .whataareyoulooking{
         
         font:  30px DINPro;
         letter-spacing: 0;
         color: #707070;
         margin-left: auto;
         margin-right: auto;
         opacity: 1;
    }
    @media screen and (max-width: 767px) { 
        #mobile-whataareyoulooking{
            margin-left: 56px;
            font:  10px DINPro;
            letter-spacing: 0;
            color: #707070;
            opacity: 1;
        }
     .whataareyoulooking{
         font-size: 22px;
         letter-spacing: 0;
            color: #707070;
            opacity: 1;
     }   
    }
    @media screen and (max-width: 767px) { 
       #textcenterbutton{
         margin-left: auto;
         margin-right: auto;
         margin-left: -29px;
        
     }   
    }
    










.services-symbol{ display:block; width:10px; height:10px; background-color: #AEA2A2; margin:30px 0px;}

.services-hd h1{ font-weight:bold; font-size:40px; line-height:40px; color:#FFF; padding-bottom: 30px;}
#services{
    padding: 10px 60px 10px 60px;
    margin-top: 200px;
}
.item {
    display: inline-block;
    width: 257px;
    margin-right: 37px;
	background:#333333;
}
.item-img{ margin:auto; width:100%;}
.item-img img{ width:100%; max-width:100%;}
.item-txt{
     color:#D3CCCC;
       font-size: 13px;
       line-height: 0px;
       padding: 15px 10px 40px 50px;
       width: 100%;
       font: Light 14px DINPro;
       letter-spacing: 0;
         opacity: 1;
    }
.item-txt h3{ font-size:25px; color:#FFF; line-height:36px;}
.item-txt h3 span{ color:#C0C0C0;}




.footermargin{
    margin-top: 200px;
} 

footer{ background:#E7E5E6; margin:auto; padding:70px 70px 20px 70px;}
.ftr-img{ margin:auto; text-align:left; width:100%;}
.ftr-img img{ width:120px;}
.ftr-cntr{ border-bottom:1px solid rgba(112, 112, 112, 0.81);}
.ftr-lft{ float:left; width:45%; margin-bottom:30px;}
.ftr-lft h3{ color:#505050; font-size:16px; font-weight:bold; line-height:30px;}
.ftr-lft a{ display:block; color:#505050; font-weight:300; text-decoration:none; margin:14px 0px;}
.ftr-rgt{ float: right; width:45%; margin-bottom:30px;}
.ftr-rgt h3{ color:#505050; font-size:16px; font-weight:bold; line-height:30px;}
.ftr-rgt a{ display:block; color:#505050; font-weight:300; text-decoration:none; margin:14px 0px;}
.ftr-adrs{ margin-bottom:30px; color:#505050; font-weight:300; text-decoration:none; line-height:25px;}
.ftr-adrs h3{ color:#505050; font-size:16px; font-weight:bold; line-height:30px;}
.ftr-con{ margin-bottom:20px; color:#505050; font-weight:300; text-decoration:none; line-height:25px;}
.ftr-con h3{ color:#505050; font-size:16px; font-weight:bold; line-height:30px;}
.fld{ background:#CDCDCD; border:0; width:100%; margin-bottom:14px; padding:7px 10px; font-size:14px; font-weight:500;}
textarea.fld{ height:90px;}
.ftr-btn{ background:#5A5757; border:0; color:#FFF; padding:10px 30px; font-weight:500; margin-bottom:30px;}
.ftr-scl{ margin-bottom:30px;}
.ftr-scl a{ display:inline-block; margin-right:30px;}
.ftr-scl a img{ opacity:0.5;}
.ftr-scl a img:hover{ opacity:1;}

.ftr-btm{ margin:auto; width:100%;}
.ftr-lnks{ font-size:14px; line-height:25px; color:#505050; padding:10px 0px;}
.ftr-lnks a{ display:inline-block; font-size:14px; text-decoration:none; color:#505050;}
.ftr-copy{ font-size:14px; line-height:25px; color:#505050; padding:10px 0px;}


.scrollbar-primary::-webkit-scrollbar {
width: 100%;
height:1px;
background-color: #707070; }

.scrollbar-primary::-webkit-scrollbar-thumb {
height:2px;
background-color: #FFF; }

.scrollbar-primary::-webkit-scrollbar-track {

background-color: #707070;
border-radius: 0px; 
width: 100%;} 



.imagesizes{
    width: 28px;
    height: 28px;
}
.background{
    background: #F9F9F9 0% 0% no-repeat padding-box;
opacity: 1;
}
.Scenario{
 
    text-align: center;
    font: Light 14px DINPro;
    letter-spacing: 0;
    color: #000000;
     opacity: 1;
}
.industries{
    text-align: left;
font: Medium 18px/29px DINPro;
letter-spacing: 0;
color: #000000;
opacity: 1;
}
.informationtechnology{
    text-align: left;
    font: Bold 15px DINPro;
    letter-spacing: 0;
    color: #000000;
     opacity: 1;
}
@media screen and (max-width: 991px) and (min-width: 768px) {
#informationtechnology{
      text-align: left;
     
      letter-spacing: 0;
      color: #000000;
      font-size: 15px!important;
    opacity: 1;
    } 
}
@media screen and (max-width: 767px) {
#scenario-mobile{
   padding-bottom: 0px!important;
}
}
.gapwhatareyoulooking{
   padding-top: 120px;
   padding-bottom: 120px;
}
.whataareyoulooking{
 
 font:  30px DINPro;
 letter-spacing: 0;
 color: #707070;
 margin-left: auto;
 margin-right: auto;
 opacity: 1;
}


  .item {
display: inline-block;
width: 258px;
height: 400px;
margin-right: 37px;
margin: 10px;
position: relative;
background:#333333;
}
.item  .aqtesting {
position: absolute;
width: 258px;
height: 200px;
}
.img-tetx{
position: absolute;
color: white;
margin-top: 200px;
}
.beautiful{
font-size: 14px;
}
/* #sevices{
padding-left: 70px;
padding-right: 70px;    
} */
.previousicon{
position: absolute;
height: 54px;
width: 50px;
top: 100%;
left: 1%;

}
@media screen and (max-width: 991px) and (min-width: 768px) {
    .item{
        display: inline-block;
        width: 200px;
        height: 400px;
        margin-right: 37px;
        margin: 10px;
        position: relative;
        background:#333333;
        }
        .item .aqtesting {
            position: absolute;
            width: 221px;
            height: 200px;}
    }

@media only screen and (max-width: 768px) {
  .informationtechnology {
    text-align: left;
    font: Bold 11px DINPro;
    letter-spacing: 0;
    color: #000000;
    padding-left: 0px;
    padding-right: 0px;
       opacity: 1;
}

}
@media (min-width: 1200px){
    .buttontext{
   text-align-last: right;
    }
}
@media only screen and (max-width: 768px) {
    Let {
        width: 250px;
        height: 50px;
        background: #F9F9F9 0% 0% no-repeat padding-box;
        opacity: 1;
        margin-top: 20px;
}
.item {
    display: inline-block;
    width: 257px;
    margin-right: 37px;
	background:#333333;
}
.item-img{ margin:auto; width:100%;}
.item-img img{ width:100%; max-width:100%;}
.item-txt{
     color:#D3CCCC;
       font-size: 13px;
       line-height: 0px;
       padding: 15px 10px 40px 50px;
       width: 100%;
       font: Light 14px DINPro;
       letter-spacing: 0;
         opacity: 1;
    }
.item-txt h3{ font-size:25px; color:#FFF; line-height:36px;}
.item-txt h3 span{ color:#C0C0C0;}