@font-face {
    font-family: 'DINPro';
    src: url('fonts/DINPro-Bold.eot');
    src: url('fonts/DINPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/DINPro-Bold.woff2') format('woff2'),
        url('fonts/DINPro-Bold.woff') format('woff'),
        url('fonts/DINPro-Bold.ttf') format('truetype'),
        url('fonts/DINPro-Bold.svg#DINPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'DINPro';
    src: url('fonts/DINPro-Light.eot');
    src: url('fonts/DINPro-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/DINPro-Light.woff2') format('woff2'),
        url('fonts/DINPro-Light.woff') format('woff'),
        url('fonts/DINPro-Light.ttf') format('truetype'),
        url('fonts/DINPro-Light.svg#DINPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'DINPro';
    src: url('fonts/DINPro-Medium.eot');
    src: url('fonts/DINPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/DINPro-Medium.woff2') format('woff2'),
        url('fonts/DINPro-Medium.woff') format('woff'),
        url('fonts/DINPro-Medium.ttf') format('truetype'),
        url('fonts/DINPro-Medium.svg#DINPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

html, body{ font-family:'DINPro', Arial, Helvetica, sans-serif; font-weight:300;}
.clr{ clear:both;}
#banner{ position:relative; margin:auto; width:100%;}
#banner:before{ display: block; position: absolute; content: ""; width: 55%; height: 78%; left: 0; background-color: #e7e5e6;
 z-index: 0;}
.banner-cntr{ margin:auto; }
.logo{ margin:auto; text-align:left; display:block;}
.banner-header{ margin:auto; text-align:left; padding:160px 0px 50px 0px; color:#8d8585; font-size:18px; font-weight:500;}
.banner-header h4{ font-size:40px; color:#8d8585; line-height:40px; font-weight:bold; padding:10px 0px;  margin-bottom: 100px;}
@media only screen and (max-width: 1327px) {
 h4 { 
     color:#1a1818;
     font-weight:bold; 
     text-align: left;
     font: Black 61px/79px DINPro;
     letter-spacing: 0;
     color: #000000;  
     opacity: 1;
     font-size: 40px;
     padding-left: 50px;
     
}
}
/* .banner-text{ 
      font-size:15px; 
      font-weight: 500;
      width:105%; 
      padding:10px 0px 10px 0px;
      color: #8B8686;
      opacity: 1;
      
  
} */
.headertitle{
    color: black;
}
.wid{
    margin-top: -112px;

}
.fontsize{
    font: 14px bold DINpro;
    text-align: left;
    line-height: 25px;
    letter-spacing: 0;
    color: #000000;
    opacity: 1;
    padding-left: 60px;
   
}
@media only screen and (max-width: 767px){
    .mobile{
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        font-size: 15px;
        margin-left: 0px;
    }
}
@media only screen and (max-width: 1024px){
    .mobile{
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
        line-height: 25px;
        margin-left: 0px;
    }
}
b{
    text-align: left;
    font: Medium 14px DINPro;
    letter-spacing: 0;
    color: #000000;
}
@media only screen and (min-width: 1366px) {   
#headertitle-mobile{
   font-size: 47px;
   margin-top: 100px;
   text-align: left;
font: Black 41px/53px DINPro;
letter-spacing: 0;
color: #000000;
padding-left: 50px;
opacity: 1;
}    
}
.beautifulwebapplications{
    text-align: left;
   font-size: 22icpx;
    letter-spacing: 0;
    color: #8B8686;
    opacity: 1;
    padding-left: 50px;
}

.banner-symbol{ float:right; text-align:right; width:30px; height:30px; background-color: #e7e5e6;}
/* .banner-img img{
    top: 202px;
left: 693px;
width: 586px;
height: 566px;
background: transparent url('img/apple-laptop-notebook-office-39284.png') 0% 0% no-repeat padding-box;
opacity: 1;
} */
 
    .banner-img img {
        margin-bottom: -100px;
   
} 
/* .imageleft{
    margin-left: -150px;
    width: 100%;
} */

    .imageapple {
        height: 508px;
        width: 580px;
        margin-top: 150px;
        margin-left: -105px;
    
}
#tabs{
  padding-left: 70px;
}
.tab  .nav-tabs{
    border-bottom: 0px solid transparent;
    margin-bottom:1px;
}
.tab .nav-tabs > li{
    padding:0px 70px;
}
.tab .nav-tabs > li a {
    font-size:14px;
    color:#808080;
    text-decoration: none;
}
.tab .nav-tabs > li a:hover,
.tab .nav-tabs > li.active > a{
    color: black;
    padding-bottom:15px;
    border:1px solid transparent;
    border-bottom: 3px solid black;
}
.tab .tab-content{
    color:#5a5c5d;
    padding: 20px;
}
.discoveryfullstackspecrtrum{

    background: #F2F2F2 0% 0% no-repeat padding-box;
    opacity: 0.24;
/* background-color: #5a5c5d; */
color: black;
}
@media only screen and (max-width: 767px){
    .tab .nav-tabs > li{ width:100%; }
}
.nav-tabs>li>a{
    margin-right: 39px;
}
.tabinsidetext{
    text-align: left;
    font: Light 20px DINPro;
    letter-spacing: 0;
  color: #000000;
     opacity: 1;
     font-weight: 900;
}
.backgroungdtab{
    padding-left: 50px;
    padding-right: 100px;
}
@media screen and (max-width: 991px) and (min-width: 768px){
.webapplicationsbuild{
    font-size: 10px;
    padding-left: 50px!important;
    font-weight: bold;
}
}
@media screen and (max-width: 1024px) and (min-width: 768px){
    .webapplicationsbuild{
        font-size: 15px;
        
    }
    }

.table td, .table th{
    padding-left:60px;
}
.clunderstand{
    text-align: left;
    font: Light 14px DINPro;
    letter-spacing: 0;
    color: #000000;
    opacity: 1;
}

.projects{
    text-align: left;
    font: Bold 15px DINPro;
    letter-spacing: 0;
    color: #000000;
    opacity: 1;
}
@media screen and (max-width: 991px) and (min-width: 768px) {
    .projects{
        text-align: left;
   font-size: 10px;
    letter-spacing: 0;
    color: #000000;
    opacity: 1;
    }
}
@media screen and (max-width: 767px) {
    #mobile-table{
        width: 144%!important;
    }
    }
    .Scenario{
    font: 14px DINPro;
     letter-spacing: 0;
     padding: 30px 90px 30px 90px;
     line-height: 27px;
     color: #000000;
     opacity: 1;
     background: #F9F9F9 0% 0% no-repeat padding-box;
      opacity: 1;
    }
    .casestudy{
        font: Bold 25px/28px DINPro;
        letter-spacing: 0;
        color: #000000;
        opacity: 1;
    }
    @media screen and (max-width: 991px) and (min-width: 768px) {
        .Scenario{
            font: 14px DINPro;
             letter-spacing: 0;
             padding: 30px 90px 30px 90px;
             line-height: 27px;
             color: #000000;
             opacity: 1;
             background: #F9F9F9 0% 0% no-repeat padding-box;
              opacity: 1;
            } 
    }
    @media screen and (max-width: 767px) {
        #scenario-mobile{
            width: 160%!important;
            padding: 0px;
            font-size: 10px;
        }
        }
        @media screen and (max-width: 767px) {
            .imagesizes{
              width: 20px;
              height: 20px;
              font-size: 5px;
              padding: 0px;
            }
            }
            @media screen and (max-width: 767px) {
              #informationtechnology{
                margin: 0px;
                margin-left: 0px!important;
                }
                }
    .whataareyoulooking{
         
         font:  30px DINPro;
         letter-spacing: 0;
         color: #707070;
         margin-left: auto;
         margin-right: auto;
         opacity: 1;
    }
    @media screen and (max-width: 767px) { 
        #mobile-whataareyoulooking{
            margin-left: 56px;
            font:  10px DINPro;
            letter-spacing: 0;
            color: #707070;
            opacity: 1;
        }
     .whataareyoulooking{
         font-size: 22px;
         letter-spacing: 0;
            color: #707070;
            opacity: 1;
     }   
    }
    @media screen and (max-width: 767px) { 
       #textcenterbutton{
         margin-left: auto;
         margin-right: auto;
         margin-left: -29px;
        
     }   
    }
    

    .Let{
        width: 250px;
        height: 50px;
        background: #F9F9F9 0% 0% no-repeat padding-box;
        opacity: 1;
    }  
    .Let:hover{
        background-color: #000000;
        color: white;
    }
    .Jointeam{
        width: 250px;
        height: 50px;  
        font: Black 20px DINPro;
        letter-spacing: 0;
        color: #707070;
        background: #F9F9F9 0% 0% no-repeat padding-box;
        opacity: 1;
    }
    .Jointeam:hover{
        background-color: #000000;
        color: white;
    }
    @media screen and (max-width: 767px) {
        .Jointeam{
          float: right!important;
        }
          }
    
#about{ margin:auto; width:100%; padding:15px 0px 50px 0px;}
.about-lft{ float:left; width:50%; padding: 0px 15px;}
.about-symbol{ display:block; width:10px; height:10px; background-color: #AEA2A2; margin:30px 0px;}
.about-txt{ font-size:16px; font-weight:300; line-height:30px;}
.about-txt h1{ font-weight:bold; font-size:40px; line-height:40px; color:#1a1818; padding-bottom: 30px;}
.about-hd{ font-size:18px;color:#1a1818; line-height:25px; font-weight:500; padding:180px 0px 0px 360px;}
.about-rgt{ float:right; width:45%; padding: 0px 15px;}
.about-img1{ float:left; width:45%;}
.about-img1 img{ width:100%; max-width:100%;}
.about-img2{ float:right; width:45%; padding-top:90px;}
.about-img2 img{ width:100%; max-width:100%;}




#works{ position: relative; margin:auto; width:100%; padding:0px;}
#works:before{ display: block; position: absolute; content: ""; width: 40%; height: 100%; right: 0; 
 background:url(../images/works-background.jpg) top right no-repeat; z-index: 0;}
.works-symbol{ display:block; width:10px; height:10px; background-color: #AEA2A2; margin:30px 0px;}
.works-hd{ font-size:16px; color:#6E6666; line-height:25px; font-weight:bold;}
.works-hd span{ color:#131212;}
.works-hd h1{ font-weight:bold; font-size:40px; line-height:40px; color:#1a1818; padding-bottom: 30px;}
.works{ background:#7E7979; padding:70px; margin:100px 0px 180px 0px;}
#work .carousel-item img{ width:100%; max-width:100%;}
#work .carousel-control-next{ right:-50px; width:48px; opacity:1;}
#work .carousel-control-next-icon{ background:url(../images/next-icon1.jpg); width:48px; height:48px;}
#work .carousel-control-prev{ right:0px; width:48px; left:auto; opacity:1;}
#work .carousel-control-prev-icon{ background:url(../images/prev-icon1.jpg); width:48px; height:48px;}
#work .carousel-indicators{ bottom:-60px;}
#work .carousel-indicators li{ width:12px; height:12px; background:#FFF;}
#work .carousel-indicators .active{ border: 1px solid #FFF;	padding: 3px; background: #FFF content-box; background-color:#FFF;}



/* #services{ position: relative; margin:auto; width:100%; padding:30px 0px; background:#282124;} */
.services-symbol{ display:block; width:10px; height:10px; background-color: #AEA2A2; margin:30px 0px;}
/* .services-hd{ font-size:16px; color:#8D8D8D; line-height:25px; font-weight:bold;}
.services-hd span{ color:#FFF;} */
.services-hd h1{ font-weight:bold; font-size:40px; line-height:40px; color:#FFF; padding-bottom: 30px;}
/* #service {
    overflow-y: visible;
    overflow-x: auto;
    white-space: nowrap;
    vertical-align: text-top;
    margin: 0px 0px 0px 23%;
    padding: 30px 0px 30px 0px;
    clear: both;
    border-spacing: 5px;
} */
#services{
    padding: 10px 60px 10px 60px;
    margin-top: 200px;
}
.item {
    display: inline-block;
    width: 257px;
    margin-right: 37px;
	background:#333333;
}
.item-img{ margin:auto; width:100%;}
.item-img img{ width:100%; max-width:100%;}
.item-txt{
     color:#D3CCCC;
       font-size: 13px;
       line-height: 0px;
       padding: 15px 10px 40px 50px;
       width: 100%;
       font: Light 14px DINPro;
       letter-spacing: 0;
         opacity: 1;
    }
.item-txt h3{ font-size:25px; color:#FFF; line-height:36px;}
.item-txt h3 span{ color:#C0C0C0;}
.item-lnks{}


#testi{ position:relative; margin:auto; width:100%; padding:50px 0px; background:#FFF;}
.testi-symbol{ display:block; width:10px; height:10px; background-color: #AEA2A2; margin:30px 0px;}
.testi-hd{ font-size:16px; color:#6E6666; line-height:25px; font-weight:bold;}
.testi-hd span{ color:#131212;}
.testi-hd h1{ font-weight:bold; font-size:40px; line-height:40px; color:#1a1818; padding-bottom: 30px;}
.testi{ margin:auto; width:100%; padding: 150px 0px 50px 0px;}
.testi-txt{ font-size:14px; line-height:25px; font-weight:300;}
.testi-txt h3{ font-size:16px; color:#131314; line-height:30px; font-weight:bold;}
.testi-txt span{font-size:14px; line-height:25px; font-weight:500; text-align:right; position:relative; float:right;
 padding-left: 70px;}
.testi-txt span:before{ display: block; position: absolute; content: ""; width: 50px; height: 1px; left:0; 
 background:#707070; z-index: 0; top:14px;}
.testi-back{ width: 83%; height: 250px; background:#F7F5F6; margin-left:17%;}


#team{ position:relative; margin:auto; width:100%; padding:50px 0px; background:#FFF;}
.team-symbol{ display:block; width:10px; height:10px; background-color: #AEA2A2; margin:30px 0px;}
.team-hd{ font-size:16px; color:#6E6666; line-height:25px; font-weight:bold;}
.team-hd span{ color:#131212;}
.team-hd h1{ font-weight:bold; font-size:40px; line-height:40px; color:#1a1818; padding-bottom: 30px;}



.blog-hd h1{ font-weight:bold; font-size:40px; line-height:40px; color:#1a1818; padding-bottom: 30px;}
.blog-lft{ float:left; font-size:16px; color:#6C6767; line-height:25px; font-weight:bold;}
.blog-lft span{ color:#101010;}
.blog-rgt{ float:right;}
.blog-rgt a{ float:right; color:#070707; font-size:16px; font-weight:300; text-decoration:none;
 background:url(../images/blog-icon.jpg) center right no-repeat; padding:0px 20px 0px 0px; line-height:25px;}
.blogs{ padding-left: 10%; margin:30px 0px;}
#blogCarousel .carousel-control-prev{ left:-70px; width:48px; opacity:1; display: block; top: 70px;}
#blogCarousel .carousel-control-prev-icon{ background:url(../images/blog-prev.jpg); width:48px; height:48px;}
#blogCarousel .carousel-control-next{ left:-70px; width:48px; opacity:1; display: block; top: 126px;}
#blogCarousel .carousel-control-next-icon{ background:url(../images/blog-next.jpg); width:48px; height:48px;}
.blog-img{ margin:auto; width:100%;}
.blog-img a img{ width:100%; max-width:100%;}

.footermargin{
    margin-top: 200px;
} 

footer{ background:#E7E5E6; margin:auto; padding:70px 70px 20px 70px;}
.ftr-img{ margin:auto; text-align:left; width:100%;}
.ftr-img img{ width:120px;}
.ftr-cntr{ border-bottom:1px solid rgba(112, 112, 112, 0.81);}
.ftr-lft{ float:left; width:45%; margin-bottom:30px;}
.ftr-lft h3{ color:#505050; font-size:16px; font-weight:bold; line-height:30px;}
.ftr-lft a{ display:block; color:#505050; font-weight:300; text-decoration:none; margin:14px 0px;}
.ftr-rgt{ float: right; width:45%; margin-bottom:30px;}
.ftr-rgt h3{ color:#505050; font-size:16px; font-weight:bold; line-height:30px;}
.ftr-rgt a{ display:block; color:#505050; font-weight:300; text-decoration:none; margin:14px 0px;}
.ftr-adrs{ margin-bottom:30px; color:#505050; font-weight:300; text-decoration:none; line-height:25px;}
.ftr-adrs h3{ color:#505050; font-size:16px; font-weight:bold; line-height:30px;}
.ftr-con{ margin-bottom:20px; color:#505050; font-weight:300; text-decoration:none; line-height:25px;}
.ftr-con h3{ color:#505050; font-size:16px; font-weight:bold; line-height:30px;}
.fld{ background:#CDCDCD; border:0; width:100%; margin-bottom:14px; padding:7px 10px; font-size:14px; font-weight:500;}
textarea.fld{ height:90px;}
.ftr-btn{ background:#5A5757; border:0; color:#FFF; padding:10px 30px; font-weight:500; margin-bottom:30px;}
.ftr-scl{ margin-bottom:30px;}
.ftr-scl a{ display:inline-block; margin-right:30px;}
.ftr-scl a img{ opacity:0.5;}
.ftr-scl a img:hover{ opacity:1;}

.ftr-btm{ margin:auto; width:100%;}
.ftr-lnks{ font-size:14px; line-height:25px; color:#505050; padding:10px 0px;}
.ftr-lnks a{ display:inline-block; font-size:14px; text-decoration:none; color:#505050;}
.ftr-copy{ font-size:14px; line-height:25px; color:#505050; padding:10px 0px;}


.scrollbar-primary::-webkit-scrollbar {
width: 100%;
height:1px;
background-color: #707070; }

.scrollbar-primary::-webkit-scrollbar-thumb {
height:2px;
background-color: #FFF; }

.scrollbar-primary::-webkit-scrollbar-track {

background-color: #707070;
border-radius: 0px; 
width: 100%;} 



.imagesizes{
    width: 28px;
    height: 28px;
}
.background{
    background: #F9F9F9 0% 0% no-repeat padding-box;
opacity: 1;
}
.Scenario{
 
    text-align: center;
    font: Light 14px DINPro;
    letter-spacing: 0;
    color: #000000;
     opacity: 1;
}
.industries{
    text-align: left;
font: Medium 18px/29px DINPro;
letter-spacing: 0;
color: #000000;
opacity: 1;
}
.informationtechnology{
    text-align: left;
    font: Bold 15px DINPro;
    letter-spacing: 0;
    color: #000000;
     opacity: 1;
}
@media screen and (max-width: 991px) and (min-width: 768px) {
#informationtechnology{
      text-align: left;
     
      letter-spacing: 0;
      color: #000000;
      font-size: 15px!important;
    opacity: 1;
    } 
}
@media screen and (max-width: 767px) {
#scenario-mobile{
   padding-bottom: 0px!important;
}
}
.gapwhatareyoulooking{
   padding-top: 120px;
   padding-bottom: 120px;
}
.whataareyoulooking{
 
 font:  30px DINPro;
 letter-spacing: 0;
 color: #707070;
 margin-left: auto;
 margin-right: auto;
 opacity: 1;
}
@media screen and (max-width: 767px) { 
#mobile-whataareyoulooking{
    margin-left: 56px;
    font:  10px DINPro;
    letter-spacing: 0;
    color: #707070;
    opacity: 1;
}
.whataareyoulooking{
 font-size: 22px;
 letter-spacing: 0;
    color: #707070;
    opacity: 1;
}   
}
@media screen and (max-width: 767px) { 
#textcenterbutton{
 margin-left: auto;
 margin-right: auto;
 margin-left: -29px;

}   
}


.Let{
width: 250px;
height: 50px;
background: #F9F9F9 0% 0% no-repeat padding-box;
opacity: 1;
margin-top: 20px;
margin-left: 47px;
justify-content: space-between;
}  
.Let:hover{
background-color: #000000;
color: white;
}
.Jointeam{
width: 250px;
height: 50px;  
font: Black 20px DINPro;
letter-spacing: 0;
color: #707070;
background: #F9F9F9 0% 0% no-repeat padding-box;
opacity: 1;
}
.Jointeam:hover{
background-color: #000000;
color: white;
}
@media screen and (max-width: 767px) {
.Jointeam{
  float: right!important;
}
  }
  .tembackground{
      position: relative;
  }
  .item {
display: inline-block;
width: 258px;
height: 400px;
margin-right: 37px;
margin: 10px;
position: relative;
background:#333333;
}
.item  .aqtesting {
position: absolute;
width: 258px;
height: 200px;
}
.img-tetx{
position: absolute;
color: white;
margin-top: 200px;
}
.beautiful{
font-size: 14px;
}
/* #sevices{
padding-left: 70px;
padding-right: 70px;    
} */
.previousicon{
position: absolute;
height: 54px;
width: 50px;
top: 100%;
left: 1%;

}
@media screen and (max-width: 991px) and (min-width: 768px) {
    .item{
        display: inline-block;
        width: 200px;
        height: 400px;
        margin-right: 37px;
        margin: 10px;
        position: relative;
        background:#333333;
        }
        .item .aqtesting {
            position: absolute;
            width: 221px;
            height: 200px;}
    }
    
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 50%;
  
  }
  .informationtechnology {
    text-align: left;
    font: Bold 11px DINPro;
    letter-spacing: 0;
    color: #000000;
    padding-left: 0px;
    padding-right: 0px;
       opacity: 1;
}

}
@media (min-width: 1200px){
    .buttontext{
   text-align-last: right;
    }
}
@media only screen and (max-width: 768px) {
    Let {
        width: 250px;
        height: 50px;
        background: #F9F9F9 0% 0% no-repeat padding-box;
        opacity: 1;
        margin-top: 20px;
}