<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        .tab  .nav-tabs{
        border-bottom: 0px solid transparent;
        margin-bottom:1px;
    }
    .tab .nav-tabs > li{
        padding:0 20px;
    }
    .tab .nav-tabs > li a {
        font-size:14px;
        color:#808080;
        text-decoration: none;
    }
    .tab .nav-tabs > li a:hover,
    .tab .nav-tabs > li.active > a{
        background:#fff;
        color: black;
        padding-bottom:5px;
        border:1px solid transparent;
        border-bottom: 3px solid black;
    }
    .tab .tab-content{
        color:#5a5c5d;
        padding: 20px;
    }
    @media only screen and (max-width: 480px){
        .tab .nav-tabs > li{ width:100%; }
    }
    .nav-tabs>li>a{
        margin-right: 39px;
    }
    .tabinsidetext{
        text-align: left;
        font: Light 20px/38px DINPro;
        letter-spacing: 0;
        color: #000000;
         opacity: 1;
    }
    .backgroundtab
    {
        
    }
    </style>
</head>
<body>
  
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
   
    
</body>
</html>