
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="./web/bootstrap-3.3.7-dist/css/bootstrap.css">
<link rel="stylesheet" href="./web/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="download.css">
    <title>Document</title>
</head>
<body> 
    <!-- Banner -->
<section id="banner">
    <div class="container">
       <div class="row banner-cntr">
          <div class="col-lg-5 col-md-6">
             <div class="logo">
                <a href="#"><img src="images/Riyatsa-Logo.png" /></a>
             </div>
             <div class="banner-hd">
               <h1>Web App Development</h1>
                <h6>Enablers of <span>Innovation</span></h6>
             </div>
             <!-- <div class="banner-txt">
                Reinventing the wheel of new age Business Consulting Services.
             </div> -->
             <div class="bg-dark theresalot">There’s a lot of talk out there, but we believe in keeping it simple for our client and for ourselves. We design and build 100% bespoke, scalable, and progressive apps using an agile framework powered by the latest technologies that run the web. Web applications that have driven value and revenue right from their deployment. Web apps are not what they used to be anymore, and so are the users. When a user looks at an app today, they look for simplicity in the flow of information (where to find what they need) combined with ease of use (how easy is the feature to find) and if the experience is worth coming back to. From a business standpoint, you need scalable apps that fit your infrastructure and XXXXX Our journey from a concept to a fully functional web-based application</div>
          </div>
          <div class="col-lg-7 col-md-6">
             <div class="banner-symbol"></div>
             <div class="banner-img">
                <img src="./web/images/" />
             </div>
             <div class="clr"></div>
          </div>
          <div class="clr"></div>
       </div>
    </div>
 </section>
 <!-- Banner -->
<section id="sevices" id="services-mobile">
    <div class="container background">
        <h6 class="text-center pt-5">Case study</h6>
        <div class="p-4 Scenario ">Scenario: Retail One approached Riyatsa for a custom web app that could integrate all their physical and e-commerce stores with a CRM and their inventory and warehousing management software in an effort to deliver an omnichannel experience to their users.</div>
        <div class="row pl-5 pb-4">
           <div class="col-md-12 industries ">Industries we support</div> </div>
        <div class="row pl-5 pb-5" id="scenario-mobile">
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div>
                    <img class="imagesizes pl-0" src="./web/images/icons8_google_sketchup_52px.png" alt="Information Technology">
                <span class="informationtechnology  pl-2" id="informationtechnology">Information Technology</span>
                </div>       
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <img class="imagesizes"  src="./web/images/icons8_food_60px@2x.png" alt="Food & Beverages">
                <span class="informationtechnology ml-2 text-center" id="informationtechnology">Food & Beverages</span>
              </div>
             
            <div class="col-md-3 col-sm-3 col-sm-6 col-xs-6">
                <img class="imagesizes" src="./web/images/banking and finance.png " alt="banking and finance">
                 <span class="informationtechnology ml-2" id="informationtechnology">Banking & Finance</span>
              </div>
              <div class="col-md-3 col-sm-3 col-sm-6 col-xs-6">
                <img class="imagesizes" src="./web/images/education.png" alt=" education"> 
                <span class="informationtechnology "id="informationtechnology">Education</span>         
              </div>
             </div>
              <div class="row mt-3">
              <div class="col-md-3">
                <div>
                    <img class="imagesizes" src="./web/images/icons8_google_sketchup_52px.png" alt="Information Technology">
                <span class="informationtechnology  pl-2" id="informationtechnology">Information Technology</span>
                </div>       
              </div>
             <div class="col-md-3">
                <img class="imagesizes"  src="./web/images/icons8_food_60px@2x.png" alt="Food & Beverages">
                <span class="informationtechnology ml-2 text-center" id="informationtechnology">Food & Beverages</span>
              </div>
             
            <div class="col-md-3 pb-5">
                <img class="imagesizes" src="./web/images/banking and finance.png " alt="banking and finance">
                 <span class="informationtechnology ml-2" id="informationtechnology">Banking & Finance</span>
              </div>
        </div>
    </div>
    </div>
</section>

<!-- why are you looking -->
<section class="mt-5 gapwhatareyoulooking">
      <div class="container">
          <div class="w-50 col-sm-12 col-md-6 col-lg-6 buttontext" >
            <div class="btn btn-default Let btn-lg btn-custom-lg" style="text-center
            " >Let's work together</div>
          </div>
          <div class="w-50 col-sm-12 col-md-6 col-lg-6">
            <div class="btn btn-default Let btn-lg btn-custom-lg">Join the team</div>
          </div>

      </div>
    </div>
    </section>
    <!-- why are you looking -->
    <section class="p-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 p-0 tembackground">
                <div class="item"  id="ipad-image">
                  <img  class="aqtesting"  src="./web/images/QA-and-Testing-Services.jpg" alt="">
                 <div class="img-tetx ">
                       <h4 class="ml-5">Web <br> development</h4>
                       <p class="ml-5 beautiful"> Beautiful web applications that monetize businesses.</p>
                       <img class="previousicon" src="./web/images/prev-icon1.jpg" alt="">
                .</div>
              </div>
           </div>
           <div class="col-md-3 p-0 tembackground">
            <div class="item"  id="ipad-image">
              <img  class="aqtesting"  src="./web/images/QA-and-Testing-Services.jpg" alt="">
             <div class="img-tetx ">
                   <h4 class="ml-5">Web <br> development</h4>
                   <p class="ml-5 beautiful"> Beautiful web applications that monetize businesses.</p>
                   <img class="previousicon" src="./web/images/prev-icon1.jpg" alt="">
            .</div>
          </div>
       </div>
       <div class="col-md-3 p-0 tembackground">
        <div class="item" id="ipad-image">
          <img class="aqtesting" src="./web/images/QA-and-Testing-Services.jpg" alt="">
         <div class="img-tetx">
               <h4 class="ml-5">Web <br> development</h4>
               <p class="ml-5 beautiful"> Beautiful web applications that monetize businesses.</p>
               <img class="previousicon" src="./web/images/prev-icon1.jpg" alt="">
        .</div>
      </div>
   </div>
   <div class="col-md-3 p-0 tembackground">
    <div class="item"  id="ipad-image">
      <img  class="aqtesting"  src="./web/images/QA-and-Testing-Services.jpg" alt="">
     <div class="img-tetx ">
           <h4 class="ml-5">Web <br> development</h4>
           <p class="ml-5 beautiful"> Beautiful web applications that monetize businesses.</p>
           <img class="previousicon" src="./web/images/prev-icon1.jpg" alt="">
    .</div>
  </div>
</div>
          </div>
           
         
                
              
                   
                   
                 
                       
       
    </div>
    </section>
    <link rel="stylesheet" href="./web/bootstrap-3.3.7-dist/js/bootstrap.js">
<link rel="stylesheet" href="./web/./bootstrap-3.3.7-dist/js/bootstrap.min.js">
</body>
</html>