<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<title>Riyatsa</title>
<style>
#banner{ position:relative; margin:auto; width:100%;}
#banner:before{ display: block; position: absolute; content: ""; width: 55%; height: 100%; left: 0; background-color: #e7e5e6;
 z-index: 0;}
.banner-cntr{ margin:auto; padding:70px 0px 20px 0px;}
.logo{ margin:auto; text-align:left; display:block;}
.banner-hd{ margin:auto; text-align:left; padding:160px 0px 50px 0px; color:#8d8585; font-size:18px; font-weight:500;}
.banner-hd h3{ font-size:40px; color:#8d8585; line-height:40px; font-weight:bold; padding:10px 0px;}
.banner-hd h3 span{ color:#1a1818;}
.banner-txt{ font-size:18px; color:#000; line-height:25px; width:75%; padding:10px 0px 10px 0px; font-weight:500;}
.banner-symbol{ float:right; text-align:right; width:30px; height:30px; background-color: #e7e5e6;}
.banner-img{ margin:auto; width:100%; padding-top:40px; float:right;}
.banner-img img { width: 100%; max-width: 100%;}


#about{ margin:auto; width:100%; padding:15px 0px 50px 0px;}
.about-lft{ float:left; width:50%; padding: 0px 15px;}
.about-symbol{ display:block; width:10px; height:10px; background-color: #AEA2A2; margin:30px 0px;}
.about-txt{ font-size:16px; font-weight:300; line-height:30px;}
.about-txt h1{ font-weight:bold; font-size:40px; line-height:40px; color:#1a1818; padding-bottom: 30px;}
.about-hd{ font-size:18px;color:#1a1818; line-height:25px; font-weight:500; padding:180px 0px 0px 360px;}
.about-rgt{ float:right; width:45%; padding: 0px 15px;}
.about-img1{ float:left; width:45%;}
.about-img1 img{ width:100%; max-width:100%;}
.about-img2{ float:right; width:45%; padding-top:90px;}
.about-img2 img{ width:100%; max-width:100%;}


footer{ background:#E7E5E6; margin:auto; padding:70px 0px 20px 0px;}
.ftr-img{ margin:auto; text-align:left; width:100%;}
.ftr-img img{ width:120px;}
.ftr-cntr{ border-bottom:1px solid rgba(112, 112, 112, 0.81);}
.ftr-lft{ float:left; width:45%; margin-bottom:30px;}
.ftr-lft h3{ color:#505050; font-size:16px; font-weight:bold; line-height:30px;}
.ftr-lft a{ display:block; color:#505050; font-weight:300; text-decoration:none; margin:14px 0px;}
.ftr-rgt{ float: right; width:45%; margin-bottom:30px;}
.ftr-rgt h3{ color:#505050; font-size:16px; font-weight:bold; line-height:30px;}
.ftr-rgt a{ display:block; color:#505050; font-weight:300; text-decoration:none; margin:14px 0px;}
.ftr-adrs{ margin-bottom:30px; color:#505050; font-weight:300; text-decoration:none; line-height:25px;}
.ftr-adrs h3{ color:#505050; font-size:16px; font-weight:bold; line-height:30px;}
.ftr-con{ margin-bottom:20px; color:#505050; font-weight:300; text-decoration:none; line-height:25px;}
.ftr-con h3{ color:#505050; font-size:16px; font-weight:bold; line-height:30px;}
.fld{ background:#CDCDCD; border:0; width:100%; margin-bottom:14px; padding:7px 10px; font-size:14px; font-weight:500;}
textarea.fld{ height:90px;}
.ftr-btn{ background:#5A5757; border:0; color:#FFF; padding:10px 30px; font-weight:500; margin-bottom:30px;}
.ftr-scl{ margin-bottom:30px;}
.ftr-scl a{ display:inline-block; margin-right:30px;}
.ftr-scl a img{ opacity:0.5;}
.ftr-scl a img:hover{ opacity:1;}

.ftr-btm{ margin:auto; width:100%;}
.ftr-lnks{ font-size:14px; line-height:25px; color:#505050; padding:10px 0px;}
.ftr-lnks a{ display:inline-block; font-size:14px; text-decoration:none; color:#505050;}
.ftr-copy{ font-size:14px; line-height:25px; color:#505050; padding:10px 0px;}


</style>
</head>

<body>


<!-- Banner -->
<section id="banner">
   <div class="container">
      <div class="row banner-cntr">
         <div class="col-lg-5 col-md-6">
            <div class="logo">
               <a href="#"><img src="images/Riyatsa-Logo.png" /></a>
            </div>
            <div class="banner-hd">
               We call ourselves<br>
               <h3>Enablers of <span>Innovation</span></h3>
            </div>
            <div class="banner-txt">
               Reinventing the wheel of new age Business Consulting Services.
            </div>
         </div>
         <div class="col-lg-7 col-md-6">
            <div class="banner-symbol"></div>
            <div class="banner-img">
               <img src="images/banner.jpg" />
            </div>
            <div class="clr"></div>
         </div>
         <div class="clr"></div>
      </div>
   </div>
</section>
<!-- Banner -->
<!-- About -->
<section id="about">
   <div class="container">
      <div class="about-lft">
         <div class="about-symbol"></div>
         <div class="about-txt">
            <h1>About us</h1>
            We are ultra-passionate about solving real life challenges and take on a pragmatic approach in everything we do. Founded in 2017 by some of the sharpest minds in the industry from multi-disciplinary backgrounds with one singular focus–to achieve transformational results for our clients by shaping their organizational agendas for growth and resilience.
         </div>
         <div class="about-hd">
            Our Commitment<br>
            to YOU<br>
            and ourselves
         </div>
      </div>
      <div class="about-rgt">
         <div class="about-img1">
            <img src="images/about1.jpg" />
         </div>
         <div class="about-img2">
            <img src="images/about2.jpg" />
         </div>
         <div class="clr"></div>
      </div>
      <div class="clr"></div>
   </div>
</section>
<!-- About -->

<footer class="footermargin">
   <div class="container">
      <div class="row">
         <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="ftr-img"><img src="images/Riyatsa-Logo.png" /></div>
         </div>
         <div class="col-lg-9 col-md-9 col-sm-9">
            <div class="ftr-cntr">
               <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="ftr-lft">
                        <h3>Get Started</h3>
                        <a href="#">Services</a>
                        <a href="#">Industries</a>
                        <a href="#">Why Riyatsa?</a>
                        <a href="#">Client</a>
                     </div>
                     <div class="ftr-rgt">
                        <h3>Resources</h3>
                        <a href="#">About</a>
                        <a href="#">Blog</a>
                        <a href="#">News</a>
                        <a href="#">Career</a>
                     </div>
                     <div class="clr"></div>
                     <div class="ftr-adrs">
                        <h3>Address</h3>
                        9th fLoor, WeWork, RMZ Latitude, <br>near Kodigehalli Gate, Bengaluru.
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="ftr-con">
                        <h3>Contact</h3>
                        Tell us how we can help. Answer a few questions and we'll help you to get a solution.
                     </div>
                     <form>
                     <div class="ftr-frm">
                        <input name="" type="text" class="fld" placeholder="Email id"><br>
                        <textarea name="" cols="" rows="" class="fld" placeholder="Message"></textarea>
                        <button class="ftr-btn">Send</button>
                     </div>
                     </form>
                  </div>
                  <div class="clr"></div>
               </div>
               <div class="ftr-scl">
                  <a href="#"><img src="images/linkedin.png" /></a><a href="#"><img src="images/twitter.png" /></a><a href="#"><img src="images/instagram.png" /></a><a href="#"><img src="images/youtube.png" /></a><a href="#"><img src="images/facebook.png" /></a>
               </div>
            </div>
            <div class="ftr-btm">
               <div class="row">
                  <div class="col-lg-5 col-md-5 col-sm-5">
                     <div class="ftr-lnks">
                        <a href="#">Privacy &amp; cookies</a> &nbsp; | &nbsp; <a href="#">Terms &amp; Condition</a>
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-7 col-sm-7">
                     <div class="ftr-copy">&copy; 2019 Riyatsa • All Rights Reserved</div>
                  </div>
                  <div class="clr"></div>
               </div>
            </div>
         </div>
         <div class="clr"></div>
      </div>
   </div>
</footer>
<!-- Footer -->



</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<!-- <script>
   jQuery(function ($) {
    $.fn.hScroll = function (amount) {
        amount = amount || 120;
        $(this).bind("DOMMouseScroll mousewheel", function (event) {
            var oEvent = event.originalEvent, 
                direction = oEvent.detail ? oEvent.detail * -amount : oEvent.wheelDelta, 
                position = $(this).scrollLeft();
            position += direction > 0 ? -amount : amount;
            $(this).scrollLeft(position);
            event.preventDefault();
        })
    };
});

$(document).ready(function() {
    $('#service').hScroll(60); // You can pass (optionally) scrolling amount
});

$('#blogCarousel').carousel({
				interval: 5000
		});
</script> -->
 
 <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
