
<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">
<link rel="stylesheet" href="./bootstrap-4.4.1-dist/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="./bootstrap-4.4.1-dist/js/bootstrap.js"> -->
<!-- <link rel="stylesheet" href="./bootstrap-4.4.1-dist/js/bootstrap.min.js"> -->
<link rel="stylesheet" href="./line.css">
<title>Riyatsa</title>
</head>
<body>
<!-- Banner -->
<div class="container-fluid pl-0 pr-0">
<section id="banner">
     <div class="row banner-cntr">
         <div class="col-lg-7 col-md-6 col-sm-12 col-sm-12">
            <div class="banner-header">
            </div>
            <div class="banner-text">
               <h4 class="headertitle" id="headertitle-mobile">Web App Development</h4>
               <span class="beautifulwebapplications">Beautiful web applications that monetize businesses.</span>      
            </div>
         </div>
         <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12  imageleft">
            <div class="banner-symbol"></div>
            <div class="banner-img">
               <img class="imageapple" src="./images/applelaptop.png" />
            </div>
            <div class="clr"></div>
         </div>
         <div class="clr"></div>
      </div>
</section>
</div>
<!-- Banner -->
<section>
 <!-- Banner description -->
 <div class="row">
 <div class="col-lg-5 col-md-6 col-sm-12   wid">
            <div class="fontsize mobile">There’s a lot of talk out there, but we believe in keeping it simple for our  client and for ourselves. We design and build 100% bespoke, scalable, and progressive apps using an agile framework powered by the latest technologies that run the web. Web applications that have driven value and revenue right from their deployment. Web apps are not what they used to be anymore, and so are the users. When a user looks at an app today, they look for simplicity in the flow of information (where to find what they need) combined with ease of use (how easy is the feature to find) and if the experience is worth coming back to. From a business standpoint, you need scalable apps that fit your infrastructure and XXXXX <br>  <b>Our journey from a concept to a fully functional web-based application</b> 
         </div>
 </div>
 </div>
</section>
<!-- Banner description -->
<div class="container-fluid discoveryfullstackspecrtrum mt-5">
      <section id="tabs">
            <div class="row">
                <div class=" backgroundtab">
                    <div class="tab" role="tabpanel">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs pt-5" role="tablist">
                            <li role="presentation" class="active text-center">
                               <a href="#Section1" aria-controls="home" role="tab" data-toggle="tab">
                                  <img  src="./images/discovery-consultancy.png" alt="" style="height: 38px; width: 38px;">
                                   <span class="ml-2 discovery-consultancy"> Discovery & Consulting</span>
                                  </a>
                              </li>
                            <li role="presentation">
                               <a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">
                                  <img src="./images/full_stack_development.png" alt="" style="height: 33px; width: 38px;">
                                   <span class="ml-2 "> Discovery & Consulting</span>
                                  </a>
                                 </li>
                            <li role="presentation">
                               <a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab">
                                  <img src="./images/full_spectrum.png" alt="" style="height: 38px; width: 38px;">
                                   <span class="ml-2"> Discovery & Consulting</span>
                                  </a>
                                 </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="Section1">
                                <p class="tabinsidetext p-5">Not a typical sit through. Our team would collaborate with the stakeholders to understand the functional and the technical requirements down to the very last detail. Look at the larger picture and understand the business risks and in tandem provide a roadmap (Selecting the right technology stack, frameworks, and other best practices) to achieve the envisioned solution.r.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="Section2">
                                <p class="tabinsidetext p-5">Not a typical sit through. Our team would collaborate with the stakeholders to understand the functional and the technical requirements down to the very last detail. Look at the larger picture and understand the business risks and in tandem provide a roadmap (Selecting the right technology stack, frameworks, and other best practices) to achieve the envisioned solution.r.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="Section3">
                                <p class="tabinsidetext p-5">Not a typical sit through. Our team would collaborate with the stakeholders to understand the functional and the technical requirements down to the very last detail. Look at the larger picture and understand the business risks and in tandem provide a roadmap (Selecting the right technology stack, frameworks, and other best practices) to achieve the envisioned solution.r.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
      </section>
</div> 
 
<section id="sevices" id="services-mobile">
   <div class="container background">
       <h6 class="text-center pt-5">Case study</h6>
       <div class="p-4 Scenario ">Scenario: Retail One approached Riyatsa for a custom web app that could integrate all their physical and e-commerce stores with a CRM and their inventory and warehousing management software in an effort to deliver an omnichannel experience to their users.</div>
       <div class="row pl-5 pb-4">
          <div class="col-md-12 industries ">Industries we support</div> </div>
       <div class="row pl-5 pb-5" id="scenario-mobile">
           <div class="col-md-3 col-sm-6 col-xs-6">
               <div>
                   <img class="imagesizes pl-0" src="./images/icons8_google_sketchup_52px.png" alt="Information Technology">
               <span class="informationtechnology  pl-2" id="informationtechnology">Information Technology</span>
               </div>       
           </div>
           <div class="col-md-3 col-sm-6 col-xs-6">
               <img class="imagesizes"  src="./web/images/icons8_food_60px@2x.png" alt="Food & Beverages">
               <span class="informationtechnology ml-2 text-center" id="informationtechnology">Food & Beverages</span>
             </div>
            
           <div class="col-md-3 col-sm-3 col-sm-6 col-xs-6">
               <img class="imagesizes" src="./web/images/banking and finance.png " alt="banking and finance">
                <span class="informationtechnology ml-2" id="informationtechnology">Banking & Finance</span>
             </div>
             <div class="col-md-3 col-sm-3 col-sm-6 col-xs-6">
               <img class="imagesizes" src="./web/images/education.png" alt=" education"> 
               <span class="informationtechnology "id="informationtechnology">Education</span>
              </div>
             </div>
             <div class="row pl-5">
             <div class="col-md-3">
               <div>
                   <img class="imagesizes" src="./web/images/icons8_google_sketchup_52px.png" alt="Information Technology">
               <span class="informationtechnology  pl-2" id="informationtechnology">Information Technology</span>
               </div>       
             </div>
            <div class="col-md-3">
               <img class="imagesizes"  src="./web/images/icons8_food_60px@2x.png" alt="Food & Beverages">
               <span class="informationtechnology ml-2 text-center" id="informationtechnology">Food & Beverages</span>
             </div>
            
           <div class="col-md-3 pb-5">
               <img class="imagesizes" src="./web/images/banking and finance.png " alt="banking and finance">
                <span class="informationtechnology ml-2" id="informationtechnology">Banking & Finance</span>
             </div>
       </div>
   </div>
   </div>
</section>
<!-- <section>
   <div class="container">
       <div class="row">
           <div class="col-xs-6 ml-auto mr-auto">
               <div  class="text-center mx-auto">
                   <button type="submit" class="btn btn-success">Save</button>
                   <button type="submit" class="btn btn-danger">Cancel</button>
               </div>
           </div>
       </div>
   </div>
</section> -->
<!-- why are you looking -->
<section class="mt-5 gapwhatareyoulooking">
   <div class=" container" id="mobile-whataareyoulooking">
    <h4 class="text-center whataareyoulooking"> What are you looking for ?</h4>
     <div class="row mt-5">
       <div class="col-md-6 col-sm-6 col-xs-6" id="textcenterbutton">
         <div class="btn btn-default Let btn-lg btn-custom-lg" style="float: right;">Let's work together</div>
        </div>
       <div class="col-md-6 col-sm-6 col-xs-6" id="textcenterbutton">
         <div class="btn btn-default  Jointeam btn-lg btn-custom-lg" style="float: left;">Join the team</div>
        </div>
     </div>
     <!-- <div class="container">
         <div class="w-50 col-sm-12 col-md-6 col-lg-6 buttontext" >
           <div class="btn btn-default Let btn-lg btn-custom-lg" style="text-center
           " >Let's work together</div>
         </div>
         <div class="w-50 col-sm-12 col-md-6 col-lg-6">
           <div class="btn btn-default Let btn-lg btn-custom-lg">Join the team</div>
         </div>

     </div> -->
   </div> 
 </section>

<footer class="footermargin">
   <div class="container">
      <div class="row">
         <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="ftr-img"><img src="images/Riyatsa-Logo.png" /></div>
         </div>
         <div class="col-lg-9 col-md-9 col-sm-9">
            <div class="ftr-cntr">
               <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="ftr-lft">
                        <h3>Get Started</h3>
                        <a href="#">Services</a>
                        <a href="#">Industries</a>
                        <a href="#">Why Riyatsa?</a>
                        <a href="#">Client</a>
                     </div>
                     <div class="ftr-rgt">
                        <h3>Resources</h3>
                        <a href="#">About</a>
                        <a href="#">Blog</a>
                        <a href="#">News</a>
                        <a href="#">Career</a>
                     </div>
                     <div class="clr"></div>
                     <div class="ftr-adrs">
                        <h3>Address</h3>
                        9th fLoor, WeWork, RMZ Latitude, <br>near Kodigehalli Gate, Bengaluru.
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="ftr-con">
                        <h3>Contact</h3>
                        Tell us how we can help. Answer a few questions and we'll help you to get a solution.
                     </div>
                     <form>
                     <div class="ftr-frm">
                        <input name="" type="text" class="fld" placeholder="Email id"><br>
                        <textarea name="" cols="" rows="" class="fld" placeholder="Message"></textarea>
                        <button class="ftr-btn">Send</button>
                     </div>
                     </form>
                  </div>
                  <div class="clr"></div>
               </div>
               <div class="ftr-scl">
                  <a href="#"><img src="images/linkedin.png" /></a><a href="#"><img src="images/twitter.png" /></a><a href="#"><img src="images/instagram.png" /></a><a href="#"><img src="images/youtube.png" /></a><a href="#"><img src="images/facebook.png" /></a>
               </div>
            </div>
            <div class="ftr-btm">
               <div class="row">
                  <div class="col-lg-5 col-md-5 col-sm-5">
                     <div class="ftr-lnks">
                        <a href="#">Privacy &amp; cookies</a> &nbsp; | &nbsp; <a href="#">Terms &amp; Condition</a>
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-7 col-sm-7">
                     <div class="ftr-copy">&copy; 2019 Riyatsa • All Rights Reserved</div>
                  </div>
                  <div class="clr"></div>
               </div>
            </div>
         </div>
         <div class="clr"></div>
      </div>
   </div>
</footer>
<!-- Footer -->
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<!-- <script>
   jQuery(function ($) {
    $.fn.hScroll = function (amount) {
        amount = amount || 120;
        $(this).bind("DOMMouseScroll mousewheel", function (event) {
            var oEvent = event.originalEvent, 
                direction = oEvent.detail ? oEvent.detail * -amount : oEvent.wheelDelta, 
                position = $(this).scrollLeft();
            position += direction > 0 ? -amount : amount;
            $(this).scrollLeft(position);
            event.preventDefault();
        })
    };
});

$(document).ready(function() {
    $('#service').hScroll(60); // You can pass (optionally) scrolling amount
});

$('#blogCarousel').carousel({
				interval: 5000
		});
</script> -->
 
 <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>




<!-- Banner -->
<div class="container-fluid pl-0 pr-0">
<section id="banner">
     <div class="row banner-cntr">
         <div class="col-lg-7 col-md-6 col-sm-12 col-sm-12">
            <div class="banner-header">
            </div>
            <div class="banner-text">
               <h4 class="headertitle" id="headertitle-mobile">Web App Development</h4>
               <span class="beautifulwebapplications">Beautiful web applications that monetize businesses.</span>      
            </div>
         </div>
         <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12  imageleft">
            <div class="banner-symbol"></div>
            <div class="banner-img">
               <img class="imageapple" src="./images/applelaptop.png" />
            </div>
            <div class="clr"></div>
         </div>
         <div class="clr"></div>
      </div>
</section>
</div>
<!-- Banner -->
<section>
 <!-- Banner description -->
 <div class="col-lg-5 col-md-6 col-sm-12   wid">
            <div class="fontsize mobile">There’s a lot of talk out there, but we believe in keeping it simple for our  client and for ourselves. We design and build 100% bespoke, scalable, and progressive apps using an agile framework powered by the latest technologies that run the web. Web applications that have driven value and revenue right from their deployment. Web apps are not what they used to be anymore, and so are the users. When a user looks at an app today, they look for simplicity in the flow of information (where to find what they need) combined with ease of use (how easy is the feature to find) and if the experience is worth coming back to. From a business standpoint, you need scalable apps that fit your infrastructure and XXXXX <br>  <b>Our journey from a concept to a fully functional web-based application</b> 
         </div>
 </div>
</section>










