<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <!-- Bootstrap CSS Starts -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./bootstrap-4.4.1-dist/css/bootstrap.min.css"> -->
    <!-- Bootstrap CSS Starts -->

    <!-- Dinpro Font link Starts -->
    <link rel="stylesheet" href="./css/fonts/dinpro-light-cufonfonts/
    DINPro-Light_13935.ttf">
    <!-- Dinpro Font link Ends -->

    <!-- Fontawesome CSS Starts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Fontawesome CSS Ends -->

    <!-- Custom CSS Starts -->
    <link rel="stylesheet" href="css/lnewservicepage.css">
    <!-- Custom CSS Ends -->

</head>

<body>

    <!-- Header Starts -->
    <nav class="navbar navbar-dark fixed-top  navbar-expand-sm" id="nav">
        <a class="navbar-brand" href="#">
        <img src="images/Component 5 – 1.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars bar"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbar-list-2">
            <ul class="navbar-nav ">
                <li class="nav-item ">
                    <a class="nav-link" href="#">HOME </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">WORKS </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CAREER</a>
                <li class="nav-item">
                    <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Header Ends -->


    <!-- Banner -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7 bg-grey-e7">
                <div class="banner-hd web-app-pdng">
                    <h1>Web App Development</h1>
                    <h6 class="mt-3 dinpro-medium">Beautiful web applications that monetize businesses.</h6>
                </div>
            </div>

            <!-- For Desktop and Tab View Starts -->
            <div class="col-md-5 pr-0 display-desk-tab">
                <img src="images/cube-image-2.png" class="float-right img-cube">
            </div>
            <div class="col-md-6 display-desk-tab">
                <div class="banner-txt web-app-desc-pdng font-weight-light" id="banner-textmobile">
                    <p class="mb-0 p-mrgn p-web-txt mt-5">
                        There’s a lot of talk out there, but we believe in keeping it simple for our client and for ourselves. We design and build 100% bespoke, scalable, and progressive apps using an agile framework powered by the latest technologies that run the web. Web applications that have driven value and revenue right from their deployment.
                        <br>
                        Web apps are not what they used to be anymore, and so are the users. When a user looks at an app today, they look for simplicity in the flow of information (where to find what they need) combined with ease of use (how easy is the feature to find) and if the experience is worth coming back to. From a business standpoint, you need scalable apps that fit your infrastructure and XXXXX
                    </p>
                    <h6 class="h6-our-journey mt-2 dinpro-medium">Our journey from a concept to a fully functional web-based application</h6>
                 </div>
            </div>
            <div class="col-md-6 display-desk-tab">
                <img src="./images/applelaptop.png"  class="banner-img"/>
            </div>
            <!-- For Desktop and Tab Viee Ends -->

            <!-- For Mobile View Starts -->
            <div class="col-md-12 display-mobile">
                <img src="./images/applelaptop.png" class="w-100 mobile-banner-img"/>
                <p class="mb-0 p-mrgn p-web-txt mt-5 font-weight-light">
                    There’s a lot of talk out there, but we believe in keeping it simple for our client and for ourselves. We design and build 100% bespoke, scalable, and progressive apps using an agile framework powered by the latest technologies that run the web. Web applications that have driven value and revenue right from their deployment.
                    <br>
                    Web apps are not what they used to be anymore, and so are the users. When a user looks at an app today, they look for simplicity in the flow of information (where to find what they need) combined with ease of use (how easy is the feature to find) and if the experience is worth coming back to. From a business standpoint, you need scalable apps that fit your infrastructure and XXXXX
                </p>
                <h6 class="h6-our-journey mt-2 dinpro-medium">Our journey from a concept to a fully functional web-based application</h6>
            </div>
            <!-- For Mobile View Ends -->
        </div>
    </div>

    <div class="container-fluid discovery-fullstack-specrtrum  pb-5 pt-5">
            <section id="tabs">
                <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li class="nav-item">
                    <a class="nav-link active bg-transperant text-left pl-0 pr-0" data-toggle="tab" href="#discovery_and_consulting">
                        <img  class="icon-sizes" src="./images/discovery-consultancy.png" alt="">
                        <span class="ml-2 tab-font-size dinpro-bold"> Discovery & Consulting</span>
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-left pl-0 pr-0" data-toggle="tab" href="#full_stack_development">
                        <img  class="icon-sizes" src="./images/full_stack_development.png" alt="">
                        <span class="ml-2 tab-font-size dinpro-bold">Full Stack Development</span>
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-left pl-0 pr-0" data-toggle="tab" href="#full_stack_qa_testing">
                        <img  class="icon-sizes" src="./images/full_spectrum.png" alt="" />
                        <span class="ml-2 tab-font-size dinpro-bold">Full Spectrum QA & Testing Services</span>
                    </a>
                    </li>
                </ul>
                
                <!-- Tab panes -->
                <div class="tab-content font-weight-light">
                    <div id="discovery_and_consulting" class="tab-pane active"><br>
                        <p class="tabinsidetext">
                            Not a typical sit through. Our team would collaborate with the stakeholders to understand the functional and the technical requirements down to the very last detail. Look at the larger picture and understand the business risks and in tandem provide a roadmap (Selecting the right technology stack, frameworks, and other best practices) to achieve the envisioned solution.
                        </p>
                    </div>
                    <div id="full_stack_development" class="tab-pane fade"><br>
                        <p class="tabinsidetext">
                            Not a typical sit through. Our team would collaborate with the stakeholders to understand the functional and the technical requirements down to the very last detail. Look at the larger picture and understand the business risks and in tandem provide a roadmap (Selecting the right technology stack, frameworks, and other best practices) to achieve the envisioned solution.
                        </p>
                    </div>
                    <div id="full_stack_qa_testing" class="tab-pane fade"><br>
                        <p class="tabinsidetext">
                            Not a typical sit through. Our team would collaborate with the stakeholders to understand the functional and the technical requirements down to the very last detail. Look at the larger picture and understand the business risks and in tandem provide a roadmap (Selecting the right technology stack, frameworks, and other best practices) to achieve the envisioned solution.
                        </p>
                    </div>
                </div>
            </section>
    </div>

<section>
    <div class="container-fluid pr-0  pt-5 client-include-pdng">
        <div class="w-50 float-left mt-3">    
            <h3 id="mobile-webapplications" class="dinpro-bold">Web applications we built for our clients include</h3>
            <div class="name mt-5"> 
                <p class="applications-for-client font-weight-light"> 
                    Understand the structural framework of your buildings with from a data perspective with Riyatsa's BIM solutions. Designed for modern architects to quantity surveyors and developers themselves, optimize your construction workflows. <br>Understand the structural framework of your buildings with from a data perspective with Riyatsa's BIM solutions. Designed for modern architects to quantity surveyors and developers themselves, optimize your construction workflows.
                </p>
                <ul class="built-web-applications">
                    <li class="mt-2">
                        <img src="./images/discovery-consultancy.png" alt="">
                        <span class="ml-4 webmanagements">Web-Based CRMs</span>
                    </li>
                    <li>
                        <img src="./images/discovery-consultancy.png" alt="">
                        <span class="ml-4 webmanagements">E-Commerce Web-based portal</span>
                    </li>
                    <li>
                        <img src="./images/discovery-consultancy.png" alt="">
                        <span class="ml-4 webmanagements">Time & Expense Management Application</span>
                    </li>
                    <li>
                        <img src="./images/discovery-consultancy.png" alt="">
                        <span class="ml-4 webmanagements">Project Tracking Applications</span>
                    </li>
                    <li>
                        <img src="./images/discovery-consultancy.png" alt="">
                        <span class="ml-4 webmanagements">Integrated Logistics Management Web</span>
                    </li>
                </ul>
            </div>      
         </div>
         <div class="w-50 float-left" id="mobile-desktop">
            <img  src="./images/chartclose.png" alt="" class="chart-img">
        </div>
        <div class="clear-both"></div>
        </div>
        </div>
</section>

    <div class="container background-f2 mrgn-case-study" id=" background-f2-webdesktop sevices">
        <span class="text-center pt-5 d-block case-study-txt font-weight-bold">Case study</span>
        <div class="Scenario font-weight-light mt-4">Scenario: Retail One approached Riyatsa for a custom web app that could integrate all their physical and e-commerce stores with a CRM and their inventory and warehousing management software in an effort to deliver an omnichannel experience to their users.</div>
        <div class="row pl-5 pb-4">
           <div class="col-md-12 industries mt-5 mb-5 dinpro-medium">Industries we support</div> </div>
                <div class="row pl-5 pb-5" id="scenario-mobile">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div>
                            <img class="imagesizes pl-0" src="./images/icons8_google_sketchup_52px.png" alt="Information Technology">
                        <span class="informationtechnology dinpro-bold  pl-2" id="informationtechnology">Information Technology</span>
                        </div>       
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 pl-4">
                        <img class="imagesizes" src="./images/education.png" alt=" education"> 
                        <span class="informationtechnology  dinpro-bold"id="informationtechnology">Education</span>
                    </div>
                    
                    <div class="col-md-3 col-sm-3 col-sm-6 col-xs-6">
                        <img class="imagesizes"  src="./images/icons8_food_60px@2x.png" alt="Food & Beverages">
                        <span class="informationtechnology dinpro-bold ml-2 text-center" id="informationtechnology">Food & Beverages</span>
                    </div>
                    <div class="col-md-3 col-sm-3 col-sm-6 col-xs-6">
                        <img class="imagesizes" src="./images/banking and finance.png " alt="banking and finance">
                        <span class="informationtechnology dinpro-bold ml-2" id="informationtechnology">Banking & Finance</span>
                    </div>
                    </div>
                    <div class="row mt-3 pl-5">
                    <div class="col-md-3">
                        <div>
                            <img class="imagesizes" src="./images/healthacreimage.png" alt="Information Technology">
                        <span class="informationtechnology dinpro-bold pl-2" id="informationtechnology">Healthcare</span>
                        </div>       
                    </div>
                    <div class="col-md-3 pl-4">
                        <img class="imagesizes"  src="./images/hospipitalityimage.png" alt="Food & Beverages">
                        <span class="informationtechnology dinpro-bold ml-2 text-center" id="informationtechnology">Hospitality</span>
                    </div>
                    
                    <div class="col-md-3 pb-5">
                        <img class="imagesizes" src="./images/retailicon.png" alt="banking and finance">
                        <span class="informationtechnology dinpro-bold ml-2" id="informationtechnology">Retail</span>
                    </div>
                </div>
        </div>
    </div>

    <!-- why are you looking -->
    <section class="gapwhatareyoulooking">
        <div class="container" id="mobile-whataareyoulooking">
            <h4 class="text-center looking-for-txt dinpro-bold"> What are you looking for ?</h4>
            <div class="row mt-5">
                <div class="col-md-2 lets-work-tgthr-pdng"></div>
                <a class="col-md-3 pt-4 pb-4 btn bg-grey-f9 dinpro-bold" href="#">Let's work together</a>
                <div class="col-md-2"></div>
                <a class="col-md-3 pt-4 pb-4 btn bg-grey-f9 join-the-team dinpro-bold" href="#">Join the team</a>
            </div>
        </div> 
    </section>
  <!-- why are you looking -->


    <!-- Our Services Starts -->
    <section class="container service-section">
        <span class="d-block our-service-txt font-weight-bold mb-5">Our Services</span>
        <div class="row">
            <div class="col-md-3">
                <div class="item">
                    <div class="item-img">
                    <img src="./images/Web-App-Development.jpg" class="w-100">
                    </div>
                    <div class="item-txt">
                    <h3 class="text-white">Web App <br><span class="h3-span">Development</span></h3>
                    <span class="font-weight-light">Beautiful web applications that monetize businesses.</span>
                    </div>
                    <div class="item-lnks"><a href="#"><img src="images/button.jpg"></a></div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="item">
                    <div class="item-img">
                    <img src="./images/Mobile-App-Development.jpg" class="w-100">
                    </div>
                    <div class="item-txt">
                        <h3 class="text-white">Mobile App <br><span class="h3-span">Development</span></h3>
                        <span class="font-weight-light">Native iOS and Android applica- tions that optimize your brand</span>
                    </div>
                    <div class="item-lnks"><a href="#"><img src="images/button.jpg"></a></div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="item">
                    <div class="item-img">
                    <img src="./images/Web-App-Development.jpg" class="w-100">
                    </div>
                    <div class="item-txt">
                    <h3 class="text-white">QA & Testing <br><span class="h3-span">Services</span></h3>
                    <span class="font-weight-light">To ensure application readiness and user adoption, Riyatsa offers</span>
                    </div>
                    <div class="item-lnks"><a href="#"><img src="images/button.jpg"></a></div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="item">
                    <div class="item-img">
                    <img src="./images/Mobile-App-Development.jpg" class="w-100">
                    </div>
                    <div class="item-txt">
                        <h3 class="text-white">Mobile App<br><span class="h3-span">Development</span></h3>
                        <span class="font-weight-light">Native iOS and Android applica- tions that optimize your brand</span>
                    </div>
                    <div class="item-lnks"><a href="#"><img src="images/button.jpg"></a></div>
                    <div class="clr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Services Ends -->

    <!-- Footer Starts -->
    <footer class="footermargin">
        <div class="container">
           <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3">
                 <div class="ftr-img"><img src="images/Riyatsa-Logo.png" /></div>
              </div>
              <div class="col-lg-9 col-md-9 col-sm-9">
                 <div class="ftr-cntr">
                    <div class="row">
                       <div class="col-lg-6 col-md-6 col-sm-6">
                          <div class="ftr-lft">
                             <h3>Get Started</h3>
                             <a href="#">Services</a>
                             <a href="#">Industries</a>
                             <a href="#">Why Riyatsa?</a>
                             <a href="#">Client</a>
                          </div>
                          <div class="ftr-rgt">
                             <h3>Resources</h3>
                             <a href="#">About</a>
                             <a href="#">Blog</a>
                             <a href="#">News</a>
                             <a href="#">Career</a>
                          </div>
                          <div class="clr"></div>
                          <div class="ftr-adrs">
                             <h3>Address</h3>
                             <span>9th fLoor, WeWork, RMZ Latitude, <br>near Kodigehalli Gate, Bengaluru.</span>
                          </div>
                       </div>
                       <div class="col-lg-6 col-md-6 col-sm-6">
                          <div class="ftr-con">
                             <h3>Contact</h3>
                             <span>Tell us how we can help. <br>Answer a few questions and we'll help you to get a solution.</span>
                          </div>
                          <form>
                          <div class="ftr-frm">
                             <input name="" type="text" class="fld" placeholder="Email id"><br>
                             <textarea name="" cols="" rows="" class="fld" placeholder="Message"></textarea>
                             <button class="ftr-btn">Send</button>
                          </div>
                          </form>
                       </div>
                       <div class="clr"></div>
                    </div>
                    <div class="ftr-scl">
                       <a href="#"><img src="images/linkedin.png" /></a><a href="#"><img src="images/twitter.png" /></a><a href="#"><img src="images/instagram.png" /></a><a href="#"><img src="images/youtube.png" /></a><a href="#"><img src="images/facebook.png" /></a>
                    </div>
                 </div>
                 <div class="ftr-btm">
                    <div class="row">
                       <div class="col-lg-5 col-md-5 col-sm-5">
                          <div class="ftr-lnks">
                             <a href="#">Privacy &amp; cookies</a> &nbsp; | &nbsp; <a href="#">Terms &amp; Condition</a>
                          </div>
                       </div>
                       <div class="col-lg-7 col-md-7 col-sm-7">
                          <div class="ftr-copy">&copy; 2019 Riyatsa • All Rights Reserved</div>
                       </div>
                       <div class="clr"></div>
                    </div>
                 </div>
              </div>
              <div class="clr"></div>
           </div>
        </div>
     </footer>
    <!-- Footer Ends -->
<!-- <div style="margin-bottom: 1222500px;"></div> -->


    
     <link rel="stylesheet" href="./bootstrap-4.4.1-dist/js/bootstrap.js"> 
<link rel="stylesheet" href="./bootstrap-4.4.1-dist/js/bootstrap.min.js"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>