
<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="webservicespage.css">
<link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.css">
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
<title>Riyatsa</title>
</head>
</head>
<body>
<!-- Banner -->
<section id="banner">
   <div class="container">
      <div class="row banner-cntr">
         <div class="col-lg-5 col-md-6">
            <div class="logo">
               <a href="#"><img src="images/Riyatsa-Logo.png" /></a>
            </div>
            <div class="banner-hd">
              <h1>Web App Development</h1>
               <h6>Enablers of <span>Innovation</span></h6>
            </div>
            <!-- <div class="banner-txt">
               Reinventing the wheel of new age Business Consulting Services.
            </div> -->
            <div class="bg-dark theresalot">There’s a lot of talk out there, but we believe in keeping it simple for our client and for ourselves. We design and build 100% bespoke, scalable, and progressive apps using an agile framework powered by the latest technologies that run the web. Web applications that have driven value and revenue right from their deployment. Web apps are not what they used to be anymore, and so are the users. When a user looks at an app today, they look for simplicity in the flow of information (where to find what they need) combined with ease of use (how easy is the feature to find) and if the experience is worth coming back to. From a business standpoint, you need scalable apps that fit your infrastructure and XXXXX Our journey from a concept to a fully functional web-based application</div>
         </div>
         <div class="col-lg-7 col-md-6">
            <div class="banner-symbol"></div>
            <div class="banner-img">
               <img src="./images/applelaptop.png" />
            </div>
            <div class="clr"></div>
         </div>
         <div class="clr"></div>
      </div>
   </div>
</section>
<!-- Banner -->
<!-- About -->
<section id="about">
   <div class="container">
      <div class="about-lft">
         <div class="about-symbol"></div>
         <div class="about-txt">
            <h1>About us</h1>
            We are ultra-passionate about solving real life challenges and take on a pragmatic approach in everything we do. Founded in 2017 by some of the sharpest minds in the industry from multi-disciplinary backgrounds with one singular focus–to achieve transformational results for our clients by shaping their organizational agendas for growth and resilience.
         </div>
         <div class="about-hd">
            Our Commitment<br>
            to YOU<br>
            and ourselves
         </div>
      </div>
      <div class="about-rgt">
         <div class="about-img1">
            <img src="images/about1.jpg" />
         </div>
         <div class="about-img2">
            <img src="images/about2.jpg" />
         </div>
         <div class="clr"></div>
      </div>
      <div class="clr"></div>
   </div>
</section>
<!-- About -->
<!-- Our Works -->
<section id="works">
   <div class="container">
      <div class="row">
         <div class="col-lg-5 col-md-5 col-sm-5">
            <div class="works-symbol"></div>
            <div class="works-hd">
               <h1>Our Works</h1>
               Reinventing the wheel of new age <span>Business Consulting.</span>
            </div>
         </div>
         <div class="col-lg-7 col-md-7 col-sm-7">
            <div class="works">
               <!-- Slider -->
               <div id="work" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#work" data-slide-to="0" class="active"></li>
    <li data-target="#work" data-slide-to="1"></li>
    <li data-target="#work" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/work1.jpg">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>We had such a great time in LA!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/work1.jpg">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/work1.jpg">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#work" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#work" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
               <!-- Slider -->
            </div>
         </div>
         <div class="clr"></div>
      </div>
   </div>
</section>
<!-- Our Works -->
<!-- Services -->
<section id="services">
   <div class="container">
      <div class="services-symbol"></div>
      <div class="services-hd">
         <h1>Services</h1>
         Our Commitment–to <span>YOU</span> and <span>ourselves</span>
      </div>
   </div>
   <!-- Our Services -->
   <div id="service" class="scrollbar-primary">
      <div class="item">
         <div class="item-img">
            <img src="images/Web-App-Development.jpg" />
         </div>
         <div class="item-txt">
            <h3>Web App <br><span>Development</span></h3>Beautiful web applications that <br>monetize businesses.
         </div>
         <div class="item-lnks"><a href="#"><img src="images/button.jpg" /></a></div>
         <div class="clr"></div>
      </div>
      <div class="item">
         <div class="item-img">
            <img src="images/Mobile-App-Development.jpg" />
         </div>
         <div class="item-txt">
            <h3>Mobile App <br><span>Development</span></h3>Native iOS and Android applications <br>that optimize your brand
         </div>
         <div class="item-lnks"><a href="#"><img src="images/button.jpg" /></a></div>
         <div class="clr"></div>
      </div>
      <div class="item">
         <div class="item-img">
            <img src="images/QA-and-Testing-Services.jpg" />
         </div>
         <div class="item-txt">
            <h3>QA &amp; Testing <br><span>Services</span></h3>To ensure application readiness and <br>user adoption, Riyatsa offers
         </div>
         <div class="item-lnks"><a href="#"><img src="images/button.jpg" /></a></div>
         <div class="clr"></div>
      </div>
            <div class="item">
         <div class="item-img">
            <img src="images/Web-App-Development.jpg" />
         </div>
         <div class="item-txt">
            <h3>Web App <br><span>Development</span></h3>Beautiful web applications that <br>monetize businesses.
         </div>
         <div class="item-lnks"><a href="#"><img src="images/button.jpg" /></a></div>
         <div class="clr"></div>
      </div>
      <div class="item">
         <div class="item-img">
            <img src="images/Mobile-App-Development.jpg" />
         </div>
         <div class="item-txt">
            <h3>Mobile App <br><span>Development</span></h3>Native iOS and Android applications <br>that optimize your brand
         </div>
         <div class="item-lnks"><a href="#"><img src="images/button.jpg" /></a></div>
         <div class="clr"></div>
      </div>
   </div>
   <!-- Our Services -->
</section>
<!-- Services -->
<!-- Testimonials -->
<section id="testi">
   <div class="container">
      <div class="row">
         <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="testi-symbol"></div>
            <div class="testi-hd">
               <h1>Testimonials</h1>
               Reinventing the wheel of new age <br>
               <span>Business Consulting</span> Services.
            </div>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="testi">
               <div class="testi-txt">
                  <h3>" Excellent Work, Great Experience "</h3>
                  Lorem ipsum dolor sit amet, nunc a sagittis dolor, integer magna eu praesent. integer magn area Sociosqu cursus, elementum quam urna, sit nibh varius pellentesque suscipit. pellentesque suscipit.<br>
                  <span>Lost Lama</span>
                  <div class="clr"></div>
               </div>
            </div>
         </div>
         <div class="clr"></div>
      </div>
   </div>
   <div class="testi-back"></div>
</section>
<!-- Testimonials -->
<!-- Team -->
<section id="team">
   <div class="container">
      <div class="team-symbol"></div>
      <div class="team-hd">
         <h1>Meet Our Expert Team</h1>
         They will bring <span>Magic</span> to your project
      </div>
   </div>
</section>
<!-- Team -->
<!-- Blog -->
<section id="blog">
   <div class="container">
      <div class="blog-symbol"></div>
      <div class="blog-hd">
         <h1>Blog</h1>
      </div>
      <div class="blog-txt">
         <div class="blog-lft">We reckon you’d embark the <span>journey</span> with <span>us.</span></div>
         <div class="blog-rgt"><a href="#">See all Blogs</a></div>
         <div class="clr"></div>
      </div>
      <!-- Blogs -->
      <div class="blogs">
         <!--media slider-->
        <div class="container">
            <div class="row blog">
                    <div id="blogCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">                               
                                    <div class="col-md-3">
                                        <div class="blog-img">
                                           <a href="#"><img src="images/blog1.jpg" ></a>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="blog-img">
                                           <a href="#"><img src="images/blog2.jpg" ></a>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="blog-img">
                                           <a href="#"><img src="images/blog3.jpg" ></a>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="blog-img">
                                           <a href="#"><img src="images/blog4.jpg" ></a>
                                        </div>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->
                            <div class="carousel-item">
                                <div class="row">                               
                                    <div class="col-md-3">
                                        <div class="blog-img">
                                           <a href="#"><img src="images/blog1.jpg" ></a>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="blog-img">
                                           <a href="#"><img src="images/blog2.jpg" ></a>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="blog-img">
                                           <a href="#"><img src="images/blog3.jpg" ></a>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="blog-img">
                                           <a href="#"><img src="images/blog4.jpg" ></a>
                                        </div>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                        </div>
                        <!--.carousel-inner-->
                        <a class="carousel-control-prev" href="#blogCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#blogCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
                    </div>
      <!-- Blogs -->
   </div>
</section>
<!-- Blog -->
<!-- Footer -->
<footer>
   <div class="container">
      <div class="row">
         <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="ftr-img"><img src="images/Riyatsa-Logo.png" /></div>
         </div>
         <div class="col-lg-9 col-md-9 col-sm-9">
            <div class="ftr-cntr">
               <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="ftr-lft">
                        <h3>Get Started</h3>
                        <a href="#">Services</a>
                        <a href="#">Industries</a>
                        <a href="#">Why Riyatsa?</a>
                        <a href="#">Client</a>
                     </div>
                     <div class="ftr-rgt">
                        <h3>Resources</h3>
                        <a href="#">About</a>
                        <a href="#">Blog</a>
                        <a href="#">News</a>
                        <a href="#">Career</a>
                     </div>
                     <div class="clr"></div>
                     <div class="ftr-adrs">
                        <h3>Address</h3>
                        9th fLoor, WeWork, RMZ Latitude, <br>near Kodigehalli Gate, Bengaluru.
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="ftr-con">
                        <h3>Contact</h3>
                        Tell us how we can help. Answer a few questions and we'll help you to get a solution.
                     </div>
                     <form>
                     <div class="ftr-frm">
                        <input name="" type="text" class="fld" placeholder="Email id"><br>
                        <textarea name="" cols="" rows="" class="fld" placeholder="Message"></textarea>
                        <button class="ftr-btn">Send</button>
                     </div>
                     </form>
                  </div>
                  <div class="clr"></div>
               </div>
               <div class="ftr-scl">
                  <a href="#"><img src="images/linkedin.png" /></a><a href="#"><img src="images/twitter.png" /></a><a href="#"><img src="images/instagram.png" /></a><a href="#"><img src="images/youtube.png" /></a><a href="#"><img src="images/facebook.png" /></a>
               </div>
            </div>
            <div class="ftr-btm">
               <div class="row">
                  <div class="col-lg-5 col-md-5 col-sm-5">
                     <div class="ftr-lnks">
                        <a href="#">Privacy &amp; cookies</a> &nbsp; | &nbsp; <a href="#">Terms &amp; Condition</a>
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-7 col-sm-7">
                     <div class="ftr-copy">&copy; 2019 Riyatsa • All Rights Reserved</div>
                  </div>
                  <div class="clr"></div>
               </div>
            </div>
         </div>
         <div class="clr"></div>
      </div>
   </div>
</footer>
<!-- Footer -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script>
   jQuery(function ($) {
    $.fn.hScroll = function (amount) {
        amount = amount || 120;
        $(this).bind("DOMMouseScroll mousewheel", function (event) {
            var oEvent = event.originalEvent, 
                direction = oEvent.detail ? oEvent.detail * -amount : oEvent.wheelDelta, 
                position = $(this).scrollLeft();
            position += direction > 0 ? -amount : amount;
            $(this).scrollLeft(position);
            event.preventDefault();
        })
    };
});

$(document).ready(function() {
    $('#service').hScroll(60); // You can pass (optionally) scrolling amount
});

$('#blogCarousel').carousel({
				interval: 5000
		});
</script>
</body>
</html>
