<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
   
    <title>Document</title>
    <style>
        #services{ position: relative; margin:auto; width:100%; padding:30px 0px; background:#282124;}
.services-symbol{ display:block; width:10px; height:10px; background-color: #AEA2A2; margin:30px 0px;}
.services-hd{ font-size:16px; color:#8D8D8D; line-height:25px; font-weight:bold;}
.services-hd span{ color:#FFF;}
.services-hd h1{ font-weight:bold; font-size:40px; line-height:40px; color:#FFF; padding-bottom: 30px;}
#service {
    overflow-y: visible;
    overflow-x: auto;
    white-space: nowrap;
    vertical-align: text-top;
    margin: 0px 0px 0px 23%;
    padding: 30px 0px 30px 0px;
    clear: both;
    border-spacing: 5px;
}
.item {
    display: inline-block;
    width: 360px;
	margin-right: 30px;
	background:#333333;
}
.item-img{ margin:auto; width:100%;}
.item-img img{ width:100%; max-width:100%;}
.item-txt{ color:#D3CCCC; font-size:16px; line-height:25px; padding:15px 50px 40px 50px; width:100%;}
.item-txt h3{ font-size:25px; color:#FFF; line-height:36px;}
.item-txt h3 span{ color:#C0C0C0;}
.item-lnks{}

        .scrollbar-primary::-webkit-scrollbar {
width: 100%;
height:1px;
background-color: #707070; }

.scrollbar-primary::-webkit-scrollbar-thumb {
height:2px;
background-color: #FFF; }

.scrollbar-primary::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #707070;
border-radius: 0px; 
width: 100%;}
         @media screen and (max-width: 767px){
     .blog-m{
         display: block;
     }
    span[id=switcher] {
        display:none;}
        span[id=switcher5] {
            display:block;}
    .navbar-brand img{ width: 38%;}
    #works:before{display: block;
        margin-top: 45%;
        position: absolute;
        content: "";
        width: 67%;
        height: 49%;
        right: 0;
        background: url(../images/works-background.jpg) top right no-repeat;
        z-index: 0;}
    #nav{
        width: 100%;
        padding: 10px 20px !important;
    }
    #banner:before {
        display: block;
        position: absolute;
        content: "";
        width: 101%;
        height: 53%;
        left: 0;
        background-color: #e7e5e6;
        z-index: 0;
    }
    .works{
        background: #7E7979;
        padding: 32px;
        margin: -156px 0px 180px 0px;
    }
    .logo{
        margin-top: 31%;
        display: block;
        width: 94%;
        margin-left: 4%;
    }
    .banner-img{
        padding-top: 0px;
    }
    .works-symbol{
        margin: 20px 0px;
    }
    .works-hd{
        font-size: 13px;
        line-height: 0px;
    }
    .works-hd h1 {
        font-weight: bold;
        font-size: 28px;
        line-height: 40px;
        padding-bottom: 12px;}
    .services-hd h1 {
        font-weight: bold;
        font-size: 30px;
        line-height: 20px;
        color: #FFF;
        padding-bottom: 17px;
    }
    .item-txt h3 {
        font-size: 20px;
        color: #FFF;
        line-height: 25px;}
    .item{
        width: 227px;
        margin-right: 4px
    }
    #service{
        margin: 0px 0px 0px 3%;
    }
    #services{
        width: 101%;
    }
    .testi-symbol{
        margin: 20px 0px;
    }
    .testi-hd{
        font-size: 13px;
        color: #8D8D8D;
        line-height: 20px;
        font-weight: bold;
    }
    .testi-hd h1{
        font-weight: bold;
        font-size: 28px;
        line-height: 20px;
        color: #000;
        padding-bottom: 17px;
    }
    .testi-txt h3{
        padding-bottom: 20px;
    }
    .testi-txt{
        line-height: 20px;
        margin-top: -100px;
    }
    .testi-back {
        width: 101%;
        height: 400px;
        background: #F7F5F6;
        margin-left: 0%;
    }
    #team{
        padding: 20px 0px;
    }
    .team-symbol{
        margin: 20px 0px;
    }
    .team-hd h1{
        font-weight: bold;
        font-size: 28px;
        line-height: 20px;
        color: #000;
        padding-bottom: 17px;
    }
    .team-hd{
        font-size: 13px;
        color: #8D8D8D;
        line-height: 20px;
        font-weight: bold;
    }
    .blog-symbol{
        margin: 20px 0px;
    }
    .blog-hd h1{
        font-weight: bold;
        font-size: 28px;
        line-height: 20px;
        color: #000;
        padding-bottom: 17px;
    }
    .blog-hd{
        font-size: 13px;
        color: #8D8D8D;
        line-height: 20px;
        font-weight: bold;
    }
    .blog-rgt{
        font-size: 15px;
    }
    .blog-lft{
        font-size: 13px;
        line-height: 17px;
    }
    .blog{
        width: 50%;
        margin-left: 45px;
    }
    #blogCarousel .carousel-control-prev{
        top: 17px;
    }
    #blogCarousel .carousel-control-next{
        top: 70px;
    }
    .item-txt {
        color: #D3CCCC;
        font-size: 11px;
        line-height: 19px;
        padding: 28px 43px 40px 35px;
        width: 100%;
    }
    .services-hd {
        font-size: 13px;
        color: #8D8D8D;
        line-height: 12px;
        font-weight: bold;
    }    
    .banner-hd{
        padding: 217px 0px 0px 0px;
        font-size: 16px;
    }
    #work .carousel-indicators{
        bottom: -38px;
    }
    .pics{
        padding-top: 9%;
    }
    #blog{
        padding: 10px 0px;
    }
    .banner-hd h3{
        font-size: 29px;
        padding: 0px 0px;
    }
    .banner-txt{
        font-size: 15px;
        padding: 20px 0px;
        line-height: 20px;
    }
 }
        .bar{
    color: rgba(190, 187, 187, 0.75);
    font-size: 30px !important;
    }  
.navbar-nav {
    margin-left: auto;
  }
  .nav-item{
    font-weight: 400;
}
.nav-link{
    text-decoration: none;
    font-size: 11px !important;
    color: #707070 !important;
}
.navbar-toggler{
    outline: none !important;
}
 .navbar{
    padding: 10px 175px 10px 100px ;
          z-index: 2;
         background-color: white;
          -webkit-box-shadow: 0px 4px 18px -8px rgba(190, 187, 187, 0.75);
        -moz-box-shadow: 0px 4px 18px -8px rgba(190, 187, 187, 0.75);
        box-shadow: 0px 4px 18px -8px rgba(190, 187, 187, 0.75);
 }
 .nav-link:hover{
     color: black !important;
 }
 .navbar-brand img{ width: 50%;}

 /* mobile */
 @media screen and (max-width: 767px){
    
    .navbar-brand img{ width: 38%;}
   
    #nav{
        width: 100%;
        padding: 10px 20px !important;
    }
}
    </style>
</head>
<body>
    <nav class="navbar navbar-dark fixed-top  navbar-expand-sm" id="nav">
        <a class="navbar-brand" href="#">
          <img src="../riyatsa/images/Component 5 – 1.png" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <i class="fa fa-bars bar"></i>
              </button>
                    <div class="collapse navbar-collapse" id="navbar-list-2">
                          <ul class="navbar-nav ">
                             <li class="nav-item ">
                                <a class="nav-link" href="#">HOME </a>
                             </li>
                             <li class="nav-item ">
                                <a class="nav-link" href="#">WORKS </a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" href="#">SERVICES</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" href="#">CAREER</a>
                             <li class="nav-item">
                                <a class="nav-link" href="#">BLOG</a>
                             </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT</a>
                                </li>
                             </li>
                          </ul>
                    </div>
     </nav>
    <section id="services">
        <div class="container">
           <div class="services-symbol"></div>
           <div class="services-hd">
              <h1>Services</h1>
              Our Commitment–to <span>YOU</span> and <span>ourselves</span>
           </div>
        </div>
        <!-- Our Services -->
        <div id="service" class="scrollbar-primary">
           <div class="item">
              <div class="item-img">
                 <img src="images/Web-App-Development.jpg" />
              </div>
              <div class="item-txt">
                 <h3>Web App <br><span>Development</span></h3>Beautiful web applications that <br>monetize businesses.
              </div>
              <div class="item-lnks"><a href="#"><img src="images/button.jpg" /></a></div>
              <div class="clr"></div>
           </div>
           <div class="item">
              <div class="item-img">
                 <img src="./i" />
              </div>
              <div class="item-txt">
                 <h3>Mobile App <br><span>Development</span></h3>Native iOS and Android applications <br>that optimize your brand
              </div>
              <div class="item-lnks"><a href="#"><img src="images/button.jpg" /></a></div>
              <div class="clr"></div>
           </div>
           <div class="item">
              <div class="item-img">
                 <img src="images/QA-and-Testing-Services.jpg" />
              </div>
              <div class="item-txt">
                 <h3>QA &amp; Testing <br><span>Services</span></h3>To ensure application readiness and <br>user adoption, Riyatsa offers
              </div>
              <div class="item-lnks"><a href="#"><img src="images/button.jpg" /></a></div>
              <div class="clr"></div>
           </div>
                 <div class="item">
              <div class="item-img">
                 <img src="images/Web-App-Development.jpg" />
              </div>
              <div class="item-txt">
                 <h3>Web App <br><span>Development</span></h3>Beautiful web applications that <br>monetize businesses.
              </div>
              <div class="item-lnks"><a href="#"><img src="images/button.jpg" /></a></div>
              <div class="clr"></div>
           </div>
           <div class="item">
              <div class="item-img">
                 <img src="images/Mobile-App-Development.jpg" />
              </div>
              <div class="item-txt">
                 <h3>Mobile App <br><span>Development</span></h3>Native iOS and Android applications <br>that optimize your brand
              </div>
              <div class="item-lnks"><a href="#"><img src="images/button.jpg" /></a></div>
              <div class="clr"></div>
           </div>
        </div>
        <!-- Our Services -->
     </section>
</body>
</html>